#########################################################################################################################################################################################################
E*********#*****  #   #   #                   #   #       #         # #     #         #         #       #     #   #   #     #   #       #   #   #   #     #     #       #     #   #     #   #   #       #
##### ###*#*###*# # # # ### ##### ######### ### # # ##### ######### # # # # # ##### ### ####### # ##### # ### # # ### # ##### # # ##### ### ### # # # # # # ### # ### # # ### # # # ### ### # # ####### #
# #   # #***#***# # # #   # #     #       # #   #   #   # #         #   # #   #   #     #       # # #   # # # # # #   #   #   # # #   # #   #   # # # # # #   #   #   #   #   # # #   #   # # # #       #
# # # # #####*##### # ### # # ##### ####### # ####### ### # ######### ####### ### ####### ####### # # ### # # # # # ##### # ### # ### # # ### ### ### ### ### ##### ####### ### # # # ### # # # # ##### #
#   # # #   #*****# # #   # #       #       #   #     #   # #       #   #   #   #       # #     # # # # #   #   #   #   #     #   #   #           #   #   #   #   #   # #   #   # # #   #   # # # #     #
####### ### #####*# # # ### ######### ########### # ### ### # ##### ### # # ### ####### # # ##### # # # # ########### # ##### ##### ### # ######### ### # # ### ##### # # ### ### # ######### # # # #####
#     #   # #    *# #   #   #         #     #   # #   # #     #   #   # # #     # #   #     #     # #   #             # #   # # #   #   #   #     # #   # # # #       #   #     #   #     #   #   # #   #
# ### ### # #####*# ##### ### ######### ### # # # ### # ### ### # # # ### # ##### # ##### ### ##### # ################# # # # # # ##### ### # ### # # ### # # ### ########### # ##### ### # ####### # # #
# #   #   # #    *#   #   #   #     #   #   # #   #     #   #   #   #   # #     #       #   #   # #   #         #   #   # #     # #   #   # # # #   # # #   #     #   #   #   # #   #   #   #     #   # #
# # ### ### # ###*### # ### ### ### # ####### ##### # # # ### ######### # # ### ####### ### ### # ##### ####### ### # ### ####### ### ### # # # ##### # ########### ### # # ### # # ### ##### ### ##### #
# # #   #     #***#     #   #   # # #         #     # # # # #   #     # # # #   #   # # #   #   # #   # #     #     # #   #     #   #     #     #   #     # #     #     #     #   #   #   #   # #   #   #
# # # #########*# # # ### ### ### # ### ##### # ##### ### # ### # ### # # # ##### # # # # # # ### # ### # ### ### ### # ##### # ### ######### ##### ##### # # ### ######### # ##### ##### ##### ### # ###
# # # #       #*# # # #   #   #     #   #     # #   #     # #   #   # #   #       # # # # #   #   # #   # # #   # #   # #     #   # #   #   #       #     # #   #   #   #   #   # #   #   #       # #   #
### # # ##### #*# # ### ### ### ##### ### ##### # # ####### # ##### ############### # # ######### # # ### # ### # # ### # ####### # # # # # # ############# ### ### # ### ##### # ### # ### ### # # ### #
#     #   #   #*#   #   #   # #   # # #   # #   # # #         #   #   #   #   #   #   #             # #   #     # # #   #       # #   #   # #     #   #     #   # # #     #     #   #       #   # # #   #
# ####### # # #*##### ### ### ### # # # ### # ### # # ### # ### # ### # # # # # # ################# # # ####### ### ############# # ####### ##### ### ### ### ### # ### ####### ### ### ##### ##### # ###
# #       # # #***  #   #   #     #   # # #   #   #   #   #   # #     # # # #   #   #   #   #       # #   #   #         #   #   # # # #     #   #       #   #   # #   #   #     #       #   #     # # # #
# # ######### ###*##### ### # ######### # ##### # ######### ### ####### # ### ##### ### # ### ####### ##### # ######### # # # # # # # # ##### # ####### # # ### # ### ##### ##### ####### # ##### # # # #
#   #   #*****  #*    #     # #         #       #   # #       #       # #     #   #   #   #   #     #       #   #   #   # #   # #   # # #     #         # # #   #       #   #   #       # #   #   # #   #
# ### ###*###*###*### # # ### # # ################# # # ##### ##### # ######### # # # # # # ### # ############# # # # ### ##### # ### # # ####### ####### ### ####### # # ##### ####### # ### ### # #####
# # #*****# #*****#   # #   #   #   #     #       # #       #     # # #   # #   # # #   #   #   # #     #     #   #     # #   #   #   # #   #     #   #       # #     #   #     #   #   # # #   #   #   #
# # #*##### ####### ####### ####### # ##### # ### # ### ### ####### # # # # # ### # ####### # ### # # ### ######### # # ### # # ### ### ##### ####### # ####### # ######### ##### # ##### # # # ##### # #
#   #*****#   #   # # #     #     #   # #   # #   # # # #   #       # # # # #   # #   #   # # # # # #   #     #     # #     #   #   #   #   #   #     # #     #   #       # #     #     # #   #       # #
# #######*### # # # # # ##### ### ##### # ### # ### # # # ### ####### ### # ### # ### # # ### # # # ### ##### ####### ####### ### ### ### # ### # # ### # ##### ### ##### # ##### ##### # ############# #
#       #***# # # # # # #   # #           #   # #   #   # #   #         # #   # #     # #   # #   # #   #   #             # # # #     #   #   # # #   #   #   # # #     # #   #   #     # #   #   #     #
####### ###*# # ### # # # ### # ############### # ####### # ########### # ### # ### ### ### # # ### ##### # ######### ### # # # ####### ##### # ##### ##### # # # ####### ### # ##### ### ### # ### #####
#     # #***#   #   #   #   # #         #     # # #   #   # #   # #     #   # #   # #   #   # # # #       # #       #   #   # #   # #   #   # # #     #     #     #   #   #   # #     #   #   #   # #   #
# ##### #*##### # ######### # ######### # ### # # # # # ### # # # # ##### # # ### ### ### ### # # ### # ##### ##### ######### ### # # # # ### # # ##### ##### # # ### # ### ### # ##### # # # ### # # # #
#       #*****#     #     #   #         #   # #   # #     # # #   #     # # # #     #   # #   # # # # #       #     #       # # # #   #   #   # #     #     # # # #   # #     # #   #   #   # #   #   # #
### #########*####### ### ##### ### ##### # ########### # # ##### ##### # # # ### # ### # # ### # # # ######### ##### ####### # # ######### # # ### ####### # # # # ### # ##### ### # ######### ####### #
#   #*********#       #   #   #   # #     #             #         #   # # # #   # # #   # #   # # #   #   #   # #   #                 #   # # #   #   #   # # # # # #   # #     #   #   #     #       # #
# ###*######### ####### ### # ##### # ##### ####################### # # # # ### ### # ### ##### # ##### ### # # # ### ####### ####### ### # # # # ### # ### # # # # # ### # ##### ##### ##### ####### # #
# #  *        #   #     #   # #     # #   #   #       #     #       #   # #   # #   #   #     #   #       # # # #   #       #   #         # # # #   #     # # # # # # # # # #     #   # #     #     #   #
# # #*####### ### # ##### ### # ##### # # ##### ##### # ### # ##### ######### # # ##### ##### ### # ##### # # # # # ####### ### # ######### # # ### ##### # # ### # # # # # ######### # # # ### ### #####
# # #***#***#   # #   #   # #   #     # #       #   #   #   #     # # #       # # #     #   #       #   #   #     #     # #   # #       #   # #   #   #   # #   #   #   # #   #       #   #   #   #   # #
### # #*#*#*##### ### # ### ##### ##### ######### # ##### ####### # # # ####### # # ##### # ##### ##### ####### ####### # # ### ##### # # ### # ##### # ### ### ####### # ### # ####### ##### ### ### # #
#   # #***#***#   # # #     #   # #   #   #     # # #   #     #   # #   #       # # #   # # # #   #     # #   #     #   #   #   # #   #   #   #   #   #   #   #     #   #     #   #     #     # #   # # #
# ###########*# ### # ####### # # # # ### # ### # # ### ##### ##### # ### # ##### # # # ### # # ### ##### # # ####### ####### ### # ####### ##### # ### # ### ##### # ### # ##### # ########### ##### # #
# #       #***# #   #     # # #   # # # #   # # # # #   #   #         #   #       #   # #   # # # #     # # # #   #   # #   #   #     #   # #   # #     #     #     #     #     # # #         #     #   #
# # ##### #*### # ####### # # ####### # ##### # # # # # # # ########### ############### # ### # # ### ### # ### # # ### # ##### ### # # # ### # # ############# ##### ####### ### # # # ### # # # # # ###
# # #   # #***  #       # #   #       #   #   # # #   #   # #         #   #   #   #     #   #   #     #   #     #   #   #   #   # # # # #     #   #             #     #       #   # # #   # # # # # #   #
# ### # # ###*######### # ######### ##### # # # # ######### # ##### # ### # # # # # ##### # ##### ##### ######### ##### # # # ### # # # ########### # ########### ##### ####### ### # ### # ### # # ### #
#     # #   #*********#   #       #     #   #   # # #       # #     # #   # #   # # #   # # # #   #   #         #     # # # #   #   #   #   #   #   # #     #     #   #     #   #   #   # #     # #   # #
####### ### ####### #*####### ### ##### ######### # # ####### ####### # ### ##### # # # ### # # ### # ######### ##### # # # ### ##### ### # ### # ##### # # ### ### ####### # ### ##### # ########### # #
#       #   #   #   #*#     #   # #   #         # #   #     #   #     #     #   #   # # #   #   #   #       #         #   # # #     #     #     #     # # #       #     #   # #   #   # # #         #   #
# ####### ### # # ###*##### ##### # # # ####### # # ### ### ### # ####### ##### # ### # # ### ### ####### # # # ####### ### # # # # # ############### ### ##### ####### # ### # ### # # # # ####### #####
# #     # # # #   # #*****#   #   # #   #       # #   # #   #   #   #     #     # #   # # # #   #   #   # # # #           # #   # # # #   #               #   #       #   #   # # # #   # #       # #   #
# # ### # # # ##### #####*### # ### ##### ####### ### # # ### ##### # ##### ####### ### # # # # ##### # # ### ############# ##### # # # # # ######### ##### # ##### ####### ### # # ##### ######### # ###
# #   #   # #       # #***# #   #   #     #     #   # # # #   #   # #   # # #   #   #   # # # #   #   # #     #   # #     #       # #   # # # #     # #   # # #   #         #     #   # # #     #   #   #
# ### ##### ######### #*### # ##### # ######### ### # # # # ### # # # # # # # # # ### ### # ##### # ### ####### # # # ### ############### # # # # ### # ### # # # ########### # ##### # # # ### # ##### #
# # # #   #     #*******#   # #     #   #     # #   #   # #     # #   #   # # #   #     # # #   #   # # #       # #     #     #           # # # #     #     # # #   #   #   # # #     #   #   # #   #   #
# # # # ### # ###*####### ### # ##### # # ### # # ####### ####### ##### ### ### ### ##### # # # # ### # # ####### ########### # ########### # # ############# ##### # # # # # ### ########### # ### # # #
#     # #   # #***#     #     #     # # #   # # #   #   #   #     #   # #     #   #     # #   #   #   # #   #     #   #     #   #       #   # #   # #   #         # # # # #   #       #     # # # #   # #
####### # #####*### ### # ### ##### # # ##### # ### # # ### # ####### ### # # ### # ### # ######### # # ### ######### # ### ##### ### # # ### # # # # ### ### ### # # # # ##### ##### # ### ### # ##### #
#       #     #*#     #   # #       # # #   # #   # # #   #   #       #   # #     # # #   #     #   # #   #   #     #     # #   #   # #   #   # # #       # # # # # # #     #   #     # #   #   # #     #
# ########### #*# ######### ##### ##### # # # ### # # ### ######### ### ### ####### # ##### ##### ### # # ### # ### ####### # ##### ####### ### # ### ##### # # # # # # ### # ### ##### # ### ### # # ###
#*********#    *  #       #   #   #     # #   #   # #   # #   #     #     #     # # # #   #   #   #   # # #   # #   #     # #   #   #       #   #     #   # # # #   # #   # # #   #   # # # # #   # #   #
#*#######*#####*### # ### # ### # # ##### ##### ### ### # # # # ##### ######### # # # ### ### # ####### ### ### # ### ### # ### # ### ##### ########### # # # # ##### ### ### # # # # # # # # # ### # # #
#*#*****#*******#   #   # #     # # #   # #   #   #   # #   #         #         #   #   #                 #   # #     # #   # #   # #     # #     #     #     # #   # # #   # # # # # # # # # # #   # # #
#*#*###*######### ### # ########### # ### # # ### ### # ####### ####### ####### ####### ####### ####### # ### # ####### ##### ##### ##### ### ### # ##### ##### # # # # ### # # ### # # # # # # # ##### #
#*#***#*****#     #   # #       #   #   #   #     #   # #       # #     #     #   #   #   #     #   #   # #     #   #   #   # #             #   #   #   # #   #   #   #       #     #   #     #   #   # #
#*###*#####*# ######### # ### ### ### # # ######### ### # ####### # ##### ##### # # # ### # ##### # # # # ### ### # # ### # # ########### # ### ##### # # ### ########### # ############### ##### # # # #
#***#*#*****# #         # #   #   #   # #   #   #   #   #     #   #   # #     # # # #   # # #     #   # #   #   # #   #   # #     #   #   #     #   # # # #         #   # #     #         #   #   # #   #
###*#*#*##### # ########### ### ####### # # # # # ### ##### # # ##### # ##### ### ### # # # # ######### # # ### # ##### # # ##### # # # ##### ### # # # # # # ##### # # # ##### # ####### ### ##### #####
# #***#*# #   #         #   # #         # #   #   #   #   # # #         #         #   # # # #     #     # # #   #       # # #   #   # #     # #   #   # #   #   #   # #   #     #     #     #       #   #
# #####*# # ########### # ### ########### ##### ### ### ### # ########### ####### # ##### # ##### ####### # # ##### # ### # # # ##### ##### # # ######### ##### # ### ##### ####### # ##### # ######### #
#     #*****# #         # #   #       #   #   #         #   #   #     #   #     #   #     # #   #       # #   #   # # #   # # # #   #     # # #   # #   #   #   #     #   # #   # # # #   # # #   #     #
### # #####*# # # ####### # ### # ### # ### # ########### ##### # ### # ####### ##### ##### # ##### ##### ##### # # # ##### ### # # ##### ### ### # # # # ### ########### # # # # # # # ### # # # # #####
#   # #*****#   #   #     # #   # #   #     #   #       # #   # #   #   #   #   #   #       # #     #     #   # # # #     #     # #     #   #   #     #   #   #   #       #   # #   # #   #   # # # #   #
# ### #*### ####### # ##### # ##### ########### ### ### # ### # ### ##### # # ### # # ####### # ##### ####### # # ####### ####### # ### ### ### ### ### ### ### # # ########### # ####### ### # ### # # #
# #   #*# #   #   #   # #   #     #         # #   # #   #   # #   # #     # #     #   # #   #     #     #   #   #           #     #   #   # #     # # # #   #   #   # #         #       #   # #   #   # #
# # ###*# ### # # ##### # # ##### ######### # ### # ####### # ##### # ##### # ######### # # ####### ### ### # ########### # # ########### # ### ### # # # # # ####### # ### ######### ##### ##### # ### #
# #   #*#     # #   #     #   #   #       # #     #   #   #   #     #   #   # #   #   #   # #     #   # #   # #           #   #         # #   # #   #   # # #       # #   # #   #   #   # #     # # #   #
# #####*# # ### ### # ####### # ### # ##### ### ##### # # ####### ##### # # # # # # # ##### # ### ### # # ##### ############### ##### ### # # ### # ##### # ####### # ### # # # # ##### # ##### # # # ###
# #*****# # # #   # # #       #   # #     #   #     #   #   #   #     # # #   # #   # #   #   #   #   # #     # #   # #     #   #   #     # #     #     # #         #     # # # #     # # #     # # # # #
# #*####### # ### # # # ####### # # ##### ### # # ##### ### # # ##### # ####### ##### # # ##### ### ### # ### # # # # # # # # ### ### ################### ### ############# # # ##### # # # ##### ### # #
# #*******# # #   #   # #     # # #   #   # #   #     # # # # #     # #   #   # #   #   #           #   #   #   # # #   # # #   #   # #   #   #     #     #   #   #   #     # #     #   #     #   #   # #
# #######*# # # # ##### # ### # # ### # ### ######### # # # # ### # # ### # # # # ############# ##### ##### ####### ####### ### ### # # # # # # ### # ##### ### # # # # ### # ### # ######### ### # ### #
# #   #***#   # #     # #   # # #   # #     #   #   # # #   # #   # #     # # # #   #         # #   # #     #   #           #   #   # # #   #   #   # #   #   # #   # #   # #   # #   #           # #   #
# # # #*####### ##### # ### # # ### # ##### # # # ### # ##### # ########### # # ### # ######### # # # # ####### # # ########### # ### # ######### ### # # ##### ##### # # ##### # ### # ##### ##### # # #
# # # #***    #     # #   # #   # # # #     # # #     #       # #   #     # # #     #           # #   # #     #   # #     #   #   #   #     #   #     # #       #   #   #   #   # #   # #     #   # # # #
# # # ###*######### # ### # ### # # # ####### ########### ### # ### # ### ### # ################# # ### # ### ##### ##### # # ##### ##### # # ######### ######### ######### ##### # ### # ##### # # ### #
# # #   #*#       # #   #     # # # #       #     #     # #   # #   # # #     # #     # #         #     # # #   #   #   #   #   #   #     # #     #     #   #   #   #     #     # # #   # #     # #   # #
# # #####*# ##### # ######### # # # ####### ### ### ### # # ### # # # # ####### # ### # # ############### # # # # ### # ### ### # ### ##### ### ### ##### # # ##### # ### ##### # # # ### # ##### ### # #
# #   #***# #   # #     #   # #   #   #   # #     # # #   # #   # #   #     #   #   # # # #   #   #     # # # # # #   #     # #   #   #   #   #     #     # # #   # # #       # # # #   #   #     #   # #
# ### #*### # # # ##### # # # ####### # # # # ### # # ##### # ### ######### # ##### # # # # # # # # ### # # ### # # ######### ##### ### # ### ##### # ##### # # # # ### ####### # # ### ##### ####### # #
#   #  ***#   # #     # # # #       #   # # #   # # #       #   # #     #   #     # # #   # # # #   # # #     # # #         #   # # #   #         # # #     #   # #   #       # # #   #   # # #       # #
# # #####*### ####### # ### ############# # ### # # ########### # # ### # ##### # # # ####### # ##### # ### # # # ####### # ### # # # ########### ### # ### ##### ### ####### # # ### ### # # # ##### # #
# # #  ***  # #       #   #       #     # # #   # #     #   # #   #   # #   #   # # # #   #   # #     #   # # #   #       #   #   # #           #     #   #     #   #       #     #   #     #   #     # #
# # ###*##### # ######### ##### ### ### ### ##### ##### # # # ######### # # # ### # # ### # # # ##### ### ### ##### ######### ### # ########### ######### ######### ### ### ### ##### # ######### ##### #
# #    *      # #     #   #     #   # #               # # # # #       # # # #   # # #       # #       # #   # # #   #       #   # # #           #   #     #       #     #     #   #   # # #     #   # # #
# #####*####### # ### # ### # ### ### ##### ##### ### # # # # # # ### # # ##### ### ######### ######### ### # # # ### ##### ### # # # ##### ####### # ##### ##### ########### ### # # # # # ### ### # # #
# #*****#***# #   #     # # #   #   #       #   # # #   # # # # #   # # #   #   #   #       #   #     # #   # #   #     #   #   #   #   #   #   #   #   #       # #   #           # # #     #   # #     #
###*#####*#*# ########### # # # ### ####### ### # # ####### # # ### # # # # # ### ### ##### ### # ##### # # # ##### ### # ############# # ### # # ##### ##### # # # ### ########### ##### ### ### ### ###
#***#*****#*# #     #   #   # # # # #     #   #   #     #   # # # # #   # # # #   # #     #   # #     # # # #   #   #   # #             # #   # #       #     # # #       #       # #     #   #   #   # #
#*###*#####*# # ### # # ##### # # # # ####### ##### ### # ### # # # ####### # ### # ### # ##### # ### # ### ### # ####### # ############# # ### ####### # ####### ##### # # ##### # # ##### ### ##### # #
#*#***#*****  # #   # # # #   # #   #   #     #   # # #   # # # # # # #     #   # #   # #       # # #         # # # #   # #   #   #     # #   # #     #   #   #   #   # # #   #   # # #     #   # #   # #
#*#*###*####### # ### # # # ### ##### ### ##### # # # # ### # # # # # # ##### # # ### ####### ### # ### # ##### # # # # # ### ### ### # # ##### # # # ##### ### ### # ### # # ##### # ####### ### # ### #
#***# #*****  # # #   # # #   #   #     #   #   #   #   #       #   #   #     # # # #   #   #   # #   # # #     # #   #   #   #   #   # # #     # # #     #     #   #     # #   # # #   #   # #   #     #
##### #####*### # ##### # ### ### ##### ### # ################# ##### ######### # # ### # # ### # ### # # # ##### # ####### ### ### ### # # ####### ### ### ####### ####### ### # # ### ### # # ### ### #
#   #*******#   #       #       #     #       #           #     # #   #     #   #     # # #       #   # # # # #   #     #   #   #   #   #   #       # # #     #     #     #   # #         # # # #   #   #
### #*####### ####### ######### ##### ##### ############# # ##### # ### ### # ##### # # ####### ### ### ### # # ### ##### ##### # ### ####### ##### # # # ##### ##### ### ### # ### ### # # # # # ##### #
#   #*#***# #     #   # #*****# #*****************#*****# # #***  #   #   # #   #   # #     #   #   # #   # # #   # #     #   # #   # #     #   # # #   # #     #   # #       #     #   #   # # #     # #
# ###*#*#*# ##### # ### #*# #*# #*### ##### #####*#*###*# # #*#*##### ### # ### # ### ##### # # # ### # # # # ##### # ##### # # ### # # ### ### # # ##### # ####### # ############### ####### # ##### ###
#   #***#*# #     #     #*# #*# #*# # # #   #*****#*  #*#  ***#*#     #   # #   # #   # #   # # # # # # # #       # #       #   #   # #   # # # #   #     #   #   # #     #     #         #   #   # #   #
# # #####*# # # #########*###*###*# # # # ###*#####*# #*###*###*# ##### # # # ### # ### # # # # # # # # ######### # ### ######### ####### # # # ##### ####### # # # ##### # ### ######### # ##### # ### #
# #      *  # #          ***#*#***#   # # # #***#***# #*# #*#***#       # # #     #   # # # # #   # #         #   #   # # #         #     #     #   # #     #   #   #   #   #   #   #   #   #     #     #
# #######*#################*#*#*# ##### # # ###*#*### #*# #*#*############# ######### # # # # ##### ######### # ##### # # # ### ##### ####### ### # # ##### ######### # ##### ### # # # ##### ### ##### #
# #   #***# #***#     # #***#***# #     # # #***#*#   #*****#*#***    #***#     #   #   # # # #   #       #   # #     #   #   #     #       #     # #     #   #     # #     # #   # # # # #   #     #   #
# ### #*### #*#*##### # #*####### # # ### # #*# #*####### # #*#*#*#####*#*##### ### ##### # # # # ### # ### ### # ####### ### ##### ####### ####### ### # ### ##### # ##### # # ### ### # # # ##### # ###
# #   #***#  *#*#*****#***#       # #       #*# #*****#   # #***#*****#*#*****#   #       #   # #   # #     #   #   #     #     #   #   #     #   #   # #   # #     #   #   #     # #   # # # #   # # # #
# # #####*###*#*#*###*#*##### ########### # #*#######*# #############*#*#####*### ############# ### # ####### ### # ########### # ### # # ### # ##### # ### # # ####### ##### ##### # ### # ### # ### # #
#       #*****#***#***#*#   # #           # #*****#***# #       # #***#*#   #*#       #       # # # # #   #   #   #     #       # #   # # #   # #     # #   # # #     #   #   #     #   #     # #   #   #
### ### ###########*###*# # # # #################*#*### # ##### # #*###*# # #*### ### # ##### # # # # # # # # # ####### # ######### ### ### ### # ##### ##### # # ### ### # ### ####### ##### ##### ### #
# #   #   #       #*****# #   # #     #***#*******#***# # #   #   #*****# # #*#   #   # #     #   # #   #   # # # #     #   #     # # #   #   # # #   #       # #   #   # #   # #       #   # #     #   #
# ### ### # ####### ### # # ### # ### #*#*#*#########*### # # ### ####### # #*# ### # # # ####### ######### # # # # ####### # ### # # ### ### # # # # ######### # ##### # ##### ### ##### # # # #########
#     # # #   #     #   # #   #   #   #*#*#*****#   #***#   # # #   #     #***  # # #   #     # #           #   # #       # # #   # #   #   #   # # #     #         #   #   #   #   # #   # # #         #
####### # ### # ######### ### ##### ###*#*#####*### ###*##### # ##### #####*# ### # ######### # ################# # ##### # # ##### ### ### ##### # ##### ######### ##### # # ### ### # ### # ####### ###
#   #   # # #   #         #   #     #***#*******#***#***# #   #     # #*****# # # #   #       #   #     #     #   #     # # #         #     #   # # #   # #       #   #   #       #   # #   # #         #
# # # ### # ##### ### ########### ###*### #######*#*#*### # ### ### # #*##### # # ### # ######### ##### # ### # ######### # ####### # # ##### ### # # ### # ### # # # ####### ##### # # # ### # ##### # #
# # #     # #   # #   #   #       #***  #   #*****#*#*# # #     # #   #***# # # #     #     #   #     # #   #   #       #   # #     # #       #   # #     #   # # # # #   #   #     #   #   # # #   # # #
# ### ##### # # # # ### # # #######*#########*#####*#*# # ####### #######*# # # ########### # ####### # # # ########### ##### # ##### ##### ### ### # ####### ### # ### # ### # ######### # # # # ### # #
#   #   # #   #   #   # # #   #*****#***#*****# #***#*# # #     #        *#   # #       # # #     # # # # # #       # # #   #   #   #     # # # #   # #     #   # #     #   # # #         #   # # #   # #
### ### # ##### ##### # # ### #*#####*#*#*##### #*###*# # # # # ##### ###*##### # ### # # # ##### # # # ### # ##### # # # # ####### ##### # # # # ##### ### ### # ####### # # # ############### # # ### #
# # #   #     #     #   # #   #*****#*#*#*# #  ***#***#   # # # #   # #***#***# # #   #     #   # # # #   #     #   #   # # #   #       # #     #     #   # #   # #   # # #   #       #     # #   # #   #
# # # ####### ########### # #######*#*#*#*# # #*###*### ##### # # ### #*###*#*# # ########### # # # # ### ### # # ##### # # # # # ####### ### ####### ### # # ### # # # # ########### ##### # ##### # ###
# # # #       #     #   # # #   # #*#*#***# # #***#*  #       #   #   #*****#*#   #***#   #   # # #       #   # # #     # #   #     #   #   #       #   # # #   #   #   #       #   #     # #     # # # #
# # # # ### ### ### # # # # # # # #*#*##### # ###*#*######### ### # # #######*#####*#*# # # ##### ### ##### ### # # ##### ####### # # # ### ####### ### ### # # ### ### ####### ### ##### # ### # # # # #
# #   # # #   # # # # #   # # #  ***#*****# # #***#*#   #     # #   #       #*******#*# #   #   #       #   #   # #   #   #   #   #   #   # #   #   # #     # #   # #   #     # #         # #   # # #   #
# ##### # ### # # # ####### # ###*#######*# # #*###*# # # ##### ############### #####*# ##### # ##### # # ### ### ### # ##### # ######### # # # ##### ##### # ##### # ### ### # # ######### # ### # #####
#       #   # # # # #       #   #***#*****#   #*#***  # # #   #   #     #       #*****#       #     # # #   #   #   # #     # # #     #   # # #     #       # #     # #   # # # # # #       # #   #   # #
########### # # # # # ######### # #*#*####### #*#*# ### # # # ### # ### # #######*####### ######### # # ### ####### # ##### # ### ### # ### ####### ### ##### # ##### ##### # # # # # ####### # ### # # #
#             # # #   #         # #***#     # #***#   # # # #       # # # #     #*#***#***      #   # #       #   #       #     # #   # #   #   #   #   #   # #     #         #   # # #       #     # # #
# ########### # # ##### ##### ######### ### ########### # # ##### ### # # ### ###*#*#*#*#*####### ### ####### # # ### # ####### # ##### # ### # # # # ### ### ##################### # # ########### # # #
# #   #         #   #   #   # #   #   #   #             #   # #     # # #   #   #***#***#*******#     # #   #   # #   # #   #   #   #   # #   # # # #       # #*********#***#***  #           #   # #   #
# ### # ##### ##### # ### # # ### # # ### ##### ### ######### # ### # # ### ### ###############*####### # ##### # ##### # # # ##### # ### # ### # # ##### # # #*#######*#*#*#*#*##### ####### ### # #####
#   # # #   #       #     # #       # #   #     #   # #   # #   # # # #   #   # # #     #   #  *****#   #   #   #   # #   #     # # # #   #   # # #   #   # # #*#*****#***#***#*********#     #   #   # #
### # # ### ######################### ########### ### # # # ##### # # ### ### # # # ##### # # # ###*# ##### ####### # ######### # # # # ##### # # ### ##### # #*#*###*######### #######*# ##### # ### # #
# # # # #       #   #       #   #     #     #   #   # # #       # # #   # #     #         #   # # #*#     #         # #       #   #   # #   # #   #   #   # # #*#***#*#           #   #*#       #   #   #
# # # # # ####### # # ##### ### # ##### ### # # ### # # # # ##### # # ### ### ##### ### ####### # #*##### ########### ####### ######### # # # ##### # # # # # #*###*#*# # ##### # # # #*#################
#   #   # #     # #   #       # # #     #   # #   # #   # #   #   # #   #   # #   # #   #   #   # #*******  #       # #       #     #   # # #   # # #   #   # #*****#*# # #   # #   # #*#*****#       # #
### # ### ##### # ##### ### # # # # ##### ### ### # ######### # ### ### ### # ### ### ### ### # # #######*# # # ##### # ####### ### # ##### ### # # ######### ##### #*### ### # ##### #*#*###*####### # #
#   # # #     #   # #   # # #     # #     #   #   # # #   # # #     # #     #   #   # #   #   # # #   #***#   # #     #       #   # # #     #   #   #     # #     # #***#   # #   #   #*#***#*****#   # #
# ### # ##### ##### # ### # ### ### # ##### ### ### # # # # # ####### ######### # # # # ### ### # # ###*####### # ##### ##### ### # # # ##### ########### # ##### #####*### # ##### ###*###*### #*# ### #
# # # # #       #   # # #   #       #     # # #   #   # #   # # #   # #       #   # # #     #   # #   #*# #     # #     #   #     #     #   # #   #   # #     #   #   #***#   #     # #***#***# #*# #   #
# # # # ####### # ### # ##### # ######### # # ### ### # ##### # # # # # ##### ####### # ##### ### ### #*# # ##### # ##### # ############### # # # # # # ### # # ### # ###*####### ### ###*###*###*# # ###
# #   # #     # #     #       # #   #     #   #   # # #     # #   # #   #   #         #   #   # #    ***#   #   # #   #   #   #       #       # #   # #     #       #   #*# #     #   #***#***#***    # #
# ##### # ### # ##### ######### # # # ######### ### # ##### # ##### ##### ############### # ### #####*# ####### # ### # ##### # ##### # ### ### ##### ### ############# #*# # ##### ###*###*###*####### #
#       #   #   #   #   #       # # # #   #   # # #   #           # #   # #       #     # #   # #    *#         # #   # #     # #     #   # #   #     #   #         #   #*#   #   # #***#***# #*#***    #
# ##### ### ##### ##### ##### ### # # # # # # # # ### # ### # # ### # # # # ##### # ### ##### # #####*########### # # # # ##### # ######### # ##### ### ### ### ### # ###*##### # # #*###*### #*#*#*#####
#   # # #   #   #     #   # #   # #   # #   # #     #   #   # # #   # # # # #   # #   #   #   #     #*#     #     # # # # #     #   #   #   # #   #   #   # #   # #   #***  #   # # #*****#   #*#*#*****#
### # # ### # # ##### ### # ### # ##### ### ### ######### ### ### ##### # # # # # ### ### # ####### #*##### # ##### # # # # ####### ### # ### # # ### ##### ##### #####*##### ### # ####### # #*#*#####*#
#   # #       # #   # # # #   # #   #     # #   # #   # #   #     #     #   # # # #   #   #   #      *        #   # # # #   #     #         #   # # # #     #       # #*#   # #   #     #   # #***#***#*#
# ### # ####### # # # # # # # # ### # ##### # ### # # # # # ####### ######### ### ### # ##### #######*##### ### # # ### ######### ##### # # ##### # # # ##### ### # # #*### # # ####### # ### #####*#*#*#
#     #     #   # # #       # #   # # #   #       # #   # #   #     #         #   #   #   # # #      *#   # #   # # #     #             # # #   # #   # #     #   #   #*#   # #       # #   # #*****#***#
##### # ### # ##### ############# # # ### ######### ######### # ####### ####### ### ### # # # # #####*# ### # ### # # ### ############### # # ### # ### ####### # # ###*# ### # ##### # ### # #*### # ###
#   # # # # #       # #           # #   #       #             # #       #   # # # # #   #   # # #   #*# #   # # #   #   #   #  ***#***#   # #   # #   #   #     # # #***# #   # # #   #   # # #*#   #   #
# # ### # # ### ##### # ########### # # ### ### ##### ######### # ######### # # # # ######### # ### #*# # ### # ####### ### ###*#*#*#*# ####### # ### ### # ####### #*### ##### # # ##### ### #*####### #
# # #   #   # # # #     #       #   # #   #   #     #   #   #   # #   #       # #       #     #     #*#   #***  #*****#   #***#*#***#*#   #     #   #   # #     #   #*#   #     #   #   #   #  ***#***# #
# # # ### # # # # # ##### ##### # ####### ##### ### ### ### # ### # # # ### ### # # ### # ##### #####*#####*#*###*###*#####*#*#*#####*### # ####### ### # ####### ###*# ### ######### # ### #####*#*#*###
# #   #   # #   #   #   #     # #   #           # # # #     #     # # # #     #   #   #   #     #   #*******#*****# #*******#*#*****#***#   #   # #   # # # #   #   #*# # #         # # #   #   #*#*#***#
# ################# # # ##### # ### # ### ####### # # ####### # ### # # ##### ##### ####### ##### ############# ### #########*#####*###*####### # ### ### # # # ### #*# # ######### ### # # # # #*#*###*#
#       #     #   # # #       #     #   #   #   #   #   #   # #   # # # #         #     # # #   #       #     #   # #     #***#   #*#***#***#     #     #   # #     #*# #   #     # #   # #   #  ***#***#
####### # ### # ### # ########### ######### # ####### # # ### ### ### # # ####### ##### # # ### ####### # ##### ### # ### #*##### #*#*###*#*# ######### ### # #######*# # # # ### # # ### ####### ###*# #
# #     #   #       #     #     #           #     #   # #     #       # # #   #   #       #   #   # #     # #   #   #   #  *********#*****#*********#     # # #*******#   # #   # #   #   # #       #*# #
# # ##################### # ### ### # ### ####### # ### # ##### # ####### # # # ### ######### ### # # # ### # ### ##### ### #######################*### # # # #*########### ### # # ####### # #######*# #
# # #   #   #   #           #   #   # #   #     # # # # #     # #   #   # # # #   #   #   # # #       #     #   # #     #     #   #   #       #   #***  #   # #*****#     # # # #     #     #     #***# #
# # ### # # # # # ########### ### ##### ####### # # # # ##### # ### # # # # # ####### # # # # # ####### ####### # # ####### # # # ### # ####### # # #*####### #####*# # # # # # ### # # # #########*#####
# #   #   # # #   # #       # #     #   #   # #     #   #     # # #   #   # #         # # # # #     # #   #   #   # #     # #   #       #       # # #*****#   #***#*# # #   # # #   # # # #     #***#   #
# ### # ### # ##### # ##### # ##### # ##### # ### ####### ##### # ######### ############# # # ##### # ### # # ##### # ### ############# # ####### # #####*# ###*#*#*# ####### # # # # # # # ### #*##### #
#     # #   #     # # #     # #   # #         #       #   #     #       #           #   # #   #   # # #   # #   #   #   #       #       # #   # #     #***# #***#***#   #   #   # # #   # # #   #*      #
### ##### ####### # # ####### # # # ########### # ### # ### ### ####### # # ####### # # # # ### # # # ### # ### ### ########### # ####### ### # #######*### #*######### # # ####### ##### # #####*#######
#   #   #     #   # #   #   #   # # #     #     #   #   # #   #   #   #   # #   # # # # # #   # # # # #   #   #   # #       #   #     # #     #     #***    #***#   #   # #       # #   # #   #***#  ***#
# ### # ##### # ### ### # # ##### # # # ### ####### # # # # # ### # ##### # ### # # # # # ### ### # # # ##### ### # # ##### # ####### # ########### #*#########*# # # ### ####### # # ### ### #*#####*#*#
#     #     # #     # # # #     # # # #     #     # # # #   #   # #     # #   #     # # #   #     # #       # #   # #   #   # #     #   #       #   #*#       #***# # #   #         #       # #*******#*#
# ######### # ### ### # # ### ### # # ####### ### # # ######### # ##### ##### ### ### # ### ######### # ##### # ### ### # ### # ### ### # ##### # ###*# # #######*# # # ### ############# ### ####### #*#
# #   #   #   #   #     #   #     # # #     #   # # # #     # # #   #   #   # # #     #   #       #   #       # #   #   #   # #   #     #     #     #*# # # #*****#   # # # #   #   #   #     #   #   #*#
# ### # # # ### ##### ##### ####### # # ### ### ### # # ### # # ### # ### ### # ######### # ##### # ########### # # # ##### # ### ########### #######*### # #*######### # # # # ### # # ### # # ### ###*#
#     # # # #   #       #       #     # #   # #     # # #   #   #   #   # #   #   #     # #   #   # #   # #     # #       # # #   #   # #   #   #   #*#   #***#         #   # #   # # #     # #     #***#
######### # # ### ##### # ##### # ##### # ### ######### ######### # ### # # ##### ##### # ##### ### ### # # ##### # # ### # # # # # # # # # ### # # #*# ###*### ####### # ### ### # ######### #######*###
#       # # #     #     # # #   #     # #   # #       #   #     # #     #   #   # #   # #   #   #       #   #     # #   # #   # #   # # # #   # # # #*# #***#   #   #   #     #   #     #     #*****#*# #
# ##### # # ##### # # ### # # ####### # ### # # ##### ### # ### # ########### # # # # # ### # ##### ################### # ##### ##### # # # # # # ###*# #*### ##### # ####### # ### ### #######*###*#*# #
#     # # #   #   # #   # # # #   # #   #   # # #   #   # # # #   #       #   # #   # #       #                   #     #   #   #   # #   # # # # #***#***#   #     #   #     #     # # #*******# #***  #
### # # # ##### ### # ### # # # # # ##### ### # # # # ### # # ##### # ### # ### ##### # ### ### ### ############# # ####### # ##### # ##### # # # #*###*### ### ####### # # ######### # #*####### #######
#   # # #       # # # #   #   # # #   #   #     # #   #   # #     # #   #   # # #   #   # #   #   # #     # #   #     #     #     # # #   # # # # #*****#   # #     #   # #     #       #*******  #***# #
##### # ######### # ### ####### # ### # # ### # # ##### ### ##### # ### ##### # # ####### ### ### # # ### # # # ### # ########### # # # # # # # # ##### # ### ### # ########### # #############*###*#*# #
#     # #       # # #   #   #   #     # #   # # # #     # #     # # #       #   #         # #   # # # #   #   #     #   #     # # #   # #   #   # #     #   #   # # #           # #   #   #   #***#*#*# #
# ##### # ##### # # # ##### # ############# ### # ### ### ### # # # # ##### ########### ### ### # # ### ######### ##### ##### # # ### # ######### ######### ### # ### # ######### # # # # ### ###*#*#*# #
#     #     #   # # #       #     #   #     #   #   # #   #   #     # #     #     #     #       # #   # #         #             # #   #       #   #     #       #     #     # #   # # # #   #    ***#***#
##### ##### ##### # ### ##### ### # # # # ### ##### # # ### ######### # ######### # # ### ### ### ### # # ######### ############# # ######### # ### # ### ################# # # # # ### ### ##### #####*#
#     #   #       #   #     #   #   #   #   #   #   # # #           # #           # #   # #   # #   #   # #   #     #   #     #   #       #   #     #   #     #   # #       #   # #     # #       #  ***#
# ##### # ####### ### ##### ### ####### ### ### # ### # ########### # ######### ### ### ### ### ### ##### # # # ####### # ### # ########### ########### ##### # # # # ####### ### ####### ###########*# #
#     # # #     #     #   #   # #     # # #     #     # #         # # #   #     # #   # #   #       #   # # #     #     #   #   #       #   #     #     #   #   # # #     #   # # #     #        *****# #
##### # # # ### ### ### ##### # ##### # # ############# # ####### # # # # ####### ### ### # # ####### # # # ##### ### ### ####### ##### # ### ### # ##### ####### # ##### ##### # # ### ### #####*#######
#   #   # #   #   #   #       #   #   #   #   #   #     #   #   #   #   #   #   # #       # #   #   # # # #     #     # #         #     # #     # # #         # # #     #   #   #   # # #   #   #*******#
# # ##### ### ### ### ########### # ####### # ### # ####### # ############# # # # # ####### ### # # ### # ##### ####### # ######### ##### ### # # # # ### ### # # ##### ### # # ##### # # ##### #######*#
# #   #   #   #   #   #         #     #     #   #   #       #               # #   #   #     #   # #   # # #     #     # #     # #   #       # # # #   # #   #   #     #     # #     #   # #     # #   #*#
# ##### ####### ### ### ####### ### ### ##### # # ### ##### ### # ########### ####### # ##### ### ### # # # ##### ### # ### # # # ### ### # ### # # # # ### # ### ### ####### ##### ##### # ##### # # #*#
#               #       #         #     #     #   #   #     #   #             #       #     #     #   #   #         #   #   #   #     #   #     #   # #     #     #         #     #       #         #  *S
#########################################################################################################################################################################################################
{1,1} - {1,2} - {1,3} - {1,4} - {1,5} - {1,6} - {1,7} - {1,8} - {1,9} - {2,9} - {3,9} - {3,10} - {3,11} - {2,11} - {1,11} - {1,12} - {1,13} - {1,14} - {1,15} - {2,15} - {3,15} - {3,14} - {3,13} - {4,13} - {5,13} - {5,14} - {5,15} - {5,16} - 
{5,17} - {6,17} - {7,17} - {8,17} - {9,17} - {10,17} - {11,17} - {11,16} - {11,15} - {12,15} - {13,15} - {14,15} - {15,15} - {16,15} - {17,15} - {17,16} - {17,17} - {18,17} - {19,17} - {20,17} - {21,17} - {21,16} - {21,15} - {21,14} - {21,13} - {20,13} - {19,13} - {19,12} - 
{19,11} - {19,10} - {19,9} - {20,9} - {21,9} - {21,8} - {21,7} - {21,6} - {21,5} - {22,5} - {23,5} - {23,6} - {23,7} - {23,8} - {23,9} - {24,9} - {25,9} - {25,10} - {25,11} - {26,11} - {27,11} - {27,10} - {27,9} - {28,9} - {29,9} - {29,10} - {29,11} - {29,12} - 
{29,13} - {30,13} - {31,13} - {31,12} - {31,11} - {31,10} - {31,9} - {31,8} - {31,7} - {31,6} - {31,5} - {32,5} - {33,5} - {34,5} - {35,5} - {35,6} - {35,7} - {36,7} - {37,7} - {37,8} - {37,9} - {36,9} - {35,9} - {35,10} - {35,11} - {36,11} - {37,11} - {37,12} - 
{37,13} - {38,13} - {39,13} - {39,12} - {39,11} - {40,11} - {41,11} - {41,12} - {41,13} - {42,13} - {43,13} - {43,14} - {43,15} - {43,16} - {43,17} - {43,18} - {43,19} - {43,20} - {43,21} - {44,21} - {45,21} - {46,21} - {47,21} - {47,22} - {47,23} - {47,24} - {47,25} - {48,25} - 
{49,25} - {49,24} - {49,23} - {50,23} - {51,23} - {51,22} - {51,21} - {51,20} - {51,19} - {51,18} - {51,17} - {52,17} - {53,17} - {53,16} - {53,15} - {54,15} - {55,15} - {56,15} - {57,15} - {58,15} - {59,15} - {59,14} - {59,13} - {59,12} - {59,11} - {59,10} - {59,9} - {58,9} - 
{57,9} - {57,8} - {57,7} - {57,6} - {57,5} - {57,4} - {57,3} - {57,2} - {57,1} - {58,1} - {59,1} - {60,1} - {61,1} - {62,1} - {63,1} - {63,2} - {63,3} - {64,3} - {65,3} - {65,4} - {65,5} - {64,5} - {63,5} - {62,5} - {61,5} - {61,4} - {61,3} - {60,3} - 
{59,3} - {59,4} - {59,5} - {59,6} - {59,7} - {60,7} - {61,7} - {61,8} - {61,9} - {61,10} - {61,11} - {62,11} - {63,11} - {63,10} - {63,9} - {63,8} - {63,7} - {64,7} - {65,7} - {66,7} - {67,7} - {67,8} - {67,9} - {67,10} - {67,11} - {68,11} - {69,11} - {69,10} - 
{69,9} - {69,8} - {69,7} - {70,7} - {71,7} - {72,7} - {73,7} - {74,7} - {75,7} - {75,6} - {75,5} - {75,4} - {75,3} - {76,3} - {77,3} - {77,4} - {77,5} - {77,6} - {77,7} - {77,8} - {77,9} - {78,9} - {79,9} - {79,8} - {79,7} - {80,7} - {81,7} - {81,8} - 
{81,9} - {82,9} - {83,9} - {84,9} - {85,9} - {85,8} - {85,7} - {86,7} - {87,7} - {87,8} - {87,9} - {88,9} - {89,9} - {89,8} - {89,7} - {90,7} - {91,7} - {92,7} - {93,7} - {93,6} - {93,5} - {93,4} - {93,3} - {94,3} - {95,3} - {95,2} - {95,1} - {96,1} - 
{97,1} - {98,1} - {99,1} - {99,2} - {99,3} - {98,3} - {97,3} - {97,4} - {97,5} - {96,5} - {95,5} - {95,6} - {95,7} - {95,8} - {95,9} - {94,9} - {93,9} - {93,10} - {93,11} - {94,11} - {95,11} - {96,11} - {97,11} - {97,10} - {97,9} - {97,8} - {97,7} - {98,7} - 
{99,7} - {99,8} - {99,9} - {99,10} - {99,11} - {100,11} - {101,11} - {101,10} - {101,9} - {101,8} - {101,7} - {101,6} - {101,5} - {102,5} - {103,5} - {104,5} - {105,5} - {105,6} - {105,7} - {104,7} - {103,7} - {103,8} - {103,9} - {104,9} - {105,9} - {106,9} - {107,9} - {108,9} - 
{109,9} - {109,8} - {109,7} - {110,7} - {111,7} - {111,8} - {111,9} - {112,9} - {113,9} - {113,10} - {113,11} - {113,12} - {113,13} - {112,13} - {111,13} - {110,13} - {109,13} - {109,14} - {109,15} - {110,15} - {111,15} - {112,15} - {113,15} - {113,16} - {113,17} - {112,17} - {111,17} - {111,18} - 
{111,19} - {111,20} - {111,21} - {112,21} - {113,21} - {113,20} - {113,19} - {114,19} - {115,19} - {115,20} - {115,21} - {115,22} - {115,23} - {114,23} - {113,23} - {112,23} - {111,23} - {111,24} - {111,25} - {110,25} - {109,25} - {109,26} - {109,27} - {108,27} - {107,27} - {107,26} - {107,25} - {106,25} - 
{105,25} - {104,25} - {103,25} - {103,26} - {103,27} - {103,28} - {103,29} - {104,29} - {105,29} - {106,29} - {107,29} - {108,29} - {109,29} - {109,30} - {109,31} - {108,31} - {107,31} - {107,32} - {107,33} - {106,33} - {105,33} - {104,33} - {103,33} - {103,34} - {103,35} - {103,36} - {103,37} - {103,38} - 
{103,39} - {103,40} - {103,41} - {103,42} - {103,43} - {103,44} - {103,45} - {103,46} - {103,47} - {103,48} - {103,49} - {104,49} - {105,49} - {105,48} - {105,47} - {105,46} - {105,45} - {106,45} - {107,45} - {107,46} - {107,47} - {108,47} - {109,47} - {109,46} - {109,45} - {110,45} - {111,45} - {112,45} - 
{113,45} - {113,46} - {113,47} - {113,48} - {113,49} - {114,49} - {115,49} - {115,48} - {115,47} - {115,46} - {115,45} - {115,44} - {115,43} - {116,43} - {117,43} - {117,44} - {117,45} - {117,46} - {117,47} - {118,47} - {119,47} - {119,46} - {119,45} - {119,44} - {119,43} - {119,42} - {119,41} - {118,41} - 
{117,41} - {116,41} - {115,41} - {115,40} - {115,39} - {116,39} - {117,39} - {118,39} - {119,39} - {119,38} - {119,37} - {120,37} - {121,37} - {121,36} - {121,35} - {122,35} - {123,35} - {123,34} - {123,33} - {123,32} - {123,31} - {124,31} - {125,31} - {125,32} - {125,33} - {125,34} - {125,35} - {126,35} - 
{127,35} - {128,35} - {129,35} - {129,34} - {129,33} - {130,33} - {131,33} - {131,34} - {131,35} - {132,35} - {133,35} - {133,36} - {133,37} - {132,37} - {131,37} - {131,38} - {131,39} - {131,40} - {131,41} - {130,41} - {129,41} - {129,40} - {129,39} - {129,38} - {129,37} - {128,37} - {127,37} - {126,37} - 
{125,37} - {124,37} - {123,37} - {123,38} - {123,39} - {124,39} - {125,39} - {126,39} - {127,39} - {127,40} - {127,41} - {126,41} - {125,41} - {124,41} - {123,41} - {123,42} - {123,43} - {123,44} - {123,45} - {122,45} - {121,45} - {121,46} - {121,47} - {121,48} - {121,49} - {120,49} - {119,49} - {119,50} - 
{119,51} - {120,51} - {121,51} - {122,51} - {123,51} - {123,50} - {123,49} - {124,49} - {125,49} - {125,48} - {125,47} - {126,47} - {127,47} - {127,48} - {127,49} - {128,49} - {129,49} - {129,48} - {129,47} - {130,47} - {131,47} - {132,47} - {133,47} - {133,48} - {133,49} - {132,49} - {131,49} - {131,50} - 
{131,51} - {130,51} - {129,51} - {128,51} - {127,51} - {126,51} - {125,51} - {125,52} - {125,53} - {124,53} - {123,53} - {122,53} - {121,53} - {120,53} - {119,53} - {119,54} - {119,55} - {118,55} - {117,55} - {117,54} - {117,53} - {116,53} - {115,53} - {115,52} - {115,51} - {114,51} - {113,51} - {113,52} - 
{113,53} - {112,53} - {111,53} - {111,52} - {111,51} - {111,50} - {111,49} - {110,49} - {109,49} - {108,49} - {107,49} - {107,50} - {107,51} - {106,51} - {105,51} - {104,51} - {103,51} - {103,52} - {103,53} - {103,54} - {103,55} - {104,55} - {105,55} - {106,55} - {107,55} - {108,55} - {109,55} - {109,56} - 
{109,57} - {109,58} - {109,59} - {108,59} - {107,59} - {106,59} - {105,59} - {105,60} - {105,61} - {104,61} - {103,61} - {103,62} - {103,63} - {104,63} - {105,63} - {106,63} - {107,63} - {107,62} - {107,61} - {108,61} - {109,61} - {110,61} - {111,61} - {111,62} - {111,63} - {110,63} - {109,63} - {109,64} - 
{109,65} - {110,65} - {111,65} - {111,66} - {111,67} - {111,68} - {111,69} - {112,69} - {113,69} - {113,68} - {113,67} - {114,67} - {115,67} - {115,68} - {115,69} - {115,70} - {115,71} - {114,71} - {113,71} - {112,71} - {111,71} - {110,71} - {109,71} - {109,72} - {109,73} - {110,73} - {111,73} - {111,74} - 
{111,75} - {111,76} - {111,77} - {112,77} - {113,77} - {114,77} - {115,77} - {116,77} - {117,77} - {117,76} - {117,75} - {118,75} - {119,75} - {119,74} - {119,73} - {119,72} - {119,71} - {120,71} - {121,71} - {121,72} - {121,73} - {122,73} - {123,73} - {124,73} - {125,73} - {125,72} - {125,71} - {126,71} - 
{127,71} - {127,72} - {127,73} - {127,74} - {127,75} - {126,75} - {125,75} - {125,76} - {125,77} - {126,77} - {127,77} - {128,77} - {129,77} - {129,78} - {129,79} - {129,80} - {129,81} - {129,82} - {129,83} - {128,83} - {127,83} - {127,84} - {127,85} - {128,85} - {129,85} - {130,85} - {131,85} - {131,84} - 
{131,83} - {131,82} - {131,81} - {132,81} - {133,81} - {134,81} - {135,81} - {135,82} - {135,83} - {134,83} - {133,83} - {133,84} - {133,85} - {134,85} - {135,85} - {135,86} - {135,87} - {134,87} - {133,87} - {133,88} - {133,89} - {134,89} - {135,89} - {135,90} - {135,91} - {135,92} - {135,93} - {135,94} - 
{135,95} - {136,95} - {137,95} - {137,96} - {137,97} - {137,98} - {137,99} - {138,99} - {139,99} - {140,99} - {141,99} - {141,100} - {141,101} - {141,102} - {141,103} - {141,104} - {141,105} - {142,105} - {143,105} - {143,104} - {143,103} - {144,103} - {145,103} - {146,103} - {147,103} - {147,102} - {147,101} - {148,101} - 
{149,101} - {150,101} - {151,101} - {152,101} - {153,101} - {154,101} - {155,101} - {156,101} - {157,101} - {158,101} - {159,101} - {160,101} - {161,101} - {161,102} - {161,103} - {161,104} - {161,105} - {161,106} - {161,107} - {160,107} - {159,107} - {159,108} - {159,109} - {160,109} - {161,109} - {161,110} - {161,111} - {161,112} - 
{161,113} - {160,113} - {159,113} - {159,114} - {159,115} - {159,116} - {159,117} - {160,117} - {161,117} - {161,118} - {161,119} - {161,120} - {161,121} - {161,122} - {161,123} - {160,123} - {159,123} - {159,124} - {159,125} - {160,125} - {161,125} - {162,125} - {163,125} - {163,124} - {163,123} - {164,123} - {165,123} - {165,124} - 
{165,125} - {165,126} - {165,127} - {165,128} - {165,129} - {165,130} - {165,131} - {164,131} - {163,131} - {162,131} - {161,131} - {161,130} - {161,129} - {161,128} - {161,127} - {160,127} - {159,127} - {158,127} - {157,127} - {157,128} - {157,129} - {158,129} - {159,129} - {159,130} - {159,131} - {158,131} - {157,131} - {157,132} - 
{157,133} - {158,133} - {159,133} - {160,133} - {161,133} - {161,134} - {161,135} - {162,135} - {163,135} - {163,134} - {163,133} - {164,133} - {165,133} - {165,134} - {165,135} - {165,136} - {165,137} - {164,137} - {163,137} - {163,138} - {163,139} - {164,139} - {165,139} - {165,140} - {165,141} - {165,142} - {165,143} - {165,144} - 
{165,145} - {165,146} - {165,147} - {166,147} - {167,147} - {167,148} - {167,149} - {168,149} - {169,149} - {169,150} - {169,151} - {169,152} - {169,153} - {170,153} - {171,153} - {171,152} - {171,151} - {172,151} - {173,151} - {173,150} - {173,149} - {174,149} - {175,149} - {176,149} - {177,149} - {178,149} - {179,149} - {180,149} - 
{181,149} - {182,149} - {183,149} - {183,148} - {183,147} - {184,147} - {185,147} - {185,148} - {185,149} - {185,150} - {185,151} - {184,151} - {183,151} - {183,152} - {183,153} - {182,153} - {181,153} - {181,154} - {181,155} - {180,155} - {179,155} - {179,156} - {179,157} - {178,157} - {177,157} - {177,158} - {177,159} - {177,160} - 
{177,161} - {176,161} - {175,161} - {175,160} - {175,159} - {174,159} - {173,159} - {173,158} - {173,157} - {172,157} - {171,157} - {171,158} - {171,159} - {170,159} - {169,159} - {169,160} - {169,161} - {170,161} - {171,161} - {171,162} - {171,163} - {170,163} - {169,163} - {168,163} - {167,163} - {167,162} - {167,161} - {167,160} - 
{167,159} - {166,159} - {165,159} - {165,160} - {165,161} - {165,162} - {165,163} - {165,164} - {165,165} - {164,165} - {163,165} - {162,165} - {161,165} - {160,165} - {159,165} - {158,165} - {157,165} - {157,166} - {157,167} - {156,167} - {155,167} - {154,167} - {153,167} - {152,167} - {151,167} - {151,168} - {151,169} - {150,169} - 
{149,169} - {148,169} - {147,169} - {146,169} - {145,169} - {145,168} - {145,167} - {144,167} - {143,167} - {143,166} - {143,165} - {142,165} - {141,165} - {140,165} - {139,165} - {138,165} - {137,165} - {137,164} - {137,163} - {137,162} - {137,161} - {138,161} - {139,161} - {139,162} - {139,163} - {140,163} - {141,163} - {141,162} - 
{141,161} - {141,160} - {141,159} - {140,159} - {139,159} - {138,159} - {137,159} - {136,159} - {135,159} - {135,160} - {135,161} - {135,162} - {135,163} - {135,164} - {135,165} - {135,166} - {135,167} - {136,167} - {137,167} - {137,168} - {137,169} - {136,169} - {135,169} - {135,170} - {135,171} - {136,171} - {137,171} - {137,172} - 
{137,173} - {136,173} - {135,173} - {135,174} - {135,175} - {136,175} - {137,175} - {137,176} - {137,177} - {137,178} - {137,179} - {137,180} - {137,181} - {137,182} - {137,183} - {138,183} - {139,183} - {140,183} - {141,183} - {142,183} - {143,183} - {144,183} - {145,183} - {145,184} - {145,185} - {146,185} - {147,185} - {147,184} - 
{147,183} - {148,183} - {149,183} - {149,182} - {149,181} - {150,181} - {151,181} - {151,182} - {151,183} - {151,184} - {151,185} - {150,185} - {149,185} - {149,186} - {149,187} - {148,187} - {147,187} - {147,188} - {147,189} - {146,189} - {145,189} - {145,188} - {145,187} - {144,187} - {143,187} - {143,186} - {143,185} - {142,185} - 
{141,185} - {141,186} - {141,187} - {141,188} - {141,189} - {142,189} - {143,189} - {143,190} - {143,191} - {143,192} - {143,193} - {144,193} - {145,193} - {146,193} - {147,193} - {147,192} - {147,191} - {148,191} - {149,191} - {150,191} - {151,191} - {152,191} - {153,191} - {153,192} - {153,193} - {152,193} - {151,193} - {150,193} - 
{149,193} - {149,194} - {149,195} - {150,195} - {151,195} - {151,196} - {151,197} - {151,198} - {151,199} - {152,199} - {153,199} - {154,199} - {155,199} - {155,198} - {155,197} - {154,197} - {153,197} - {153,196} - {153,195} - {154,195} - {155,195} - {155,194} - {155,193} - {155,192} - {155,191} - {156,191} - {157,191} - {158,191} - 
{159,191} - {159,192} - {159,193} - {160,193} - {161,193} - {162,193} - {163,193} - {163,194} - {163,195} - {162,195} - {161,195} - {160,195} - {159,195} - {159,196} - {159,197} - {160,197} - {161,197} - {161,198} - {161,199} - {162,199} - {163,199} - {163,198} - {163,197} - {164,197} - {165,197} - {166,197} - {167,197} - {167,196} - 
{167,195} - {168,195} - {169,195} - {169,194} - {169,193} - {170,193} - {171,193} - {172,193} - {173,193} - {173,192} - {173,191} - {174,191} - {175,191} - {175,192} - {175,193} - {175,194} - {175,195} - {175,196} - {175,197} - {174,197} - {173,197} - {173,198} - {173,199} - {174,199} - {175,199} - {176,199} - {177,199} - {178,199} - 
{179,199} - {179,198} - {179,197} - {180,197} - {181,197} - {182,197} - {183,197} - {183,196} - {183,195} - {182,195} - {181,195} - {181,194} - {181,193} - {181,192} - {181,191} - {182,191} - {183,191} - {183,190} - {183,189} - {183,188} - {183,187} - {183,186} - {183,185} - {184,185} - {185,185} - {185,186} - {185,187} - {185,188} - 
{185,189} - {185,190} - {185,191} - {186,191} - {187,191} - {187,192} - {187,193} - {188,193} - {189,193} - {189,194} - {189,195} - {188,195} - {187,195} - {186,195} - {185,195} - {185,196} - {185,197} - {186,197} - {187,197} - {188,197} - {189,197} - {189,198} - {189,199} - {190,199} - {191,199} - {191,198} - {191,197} - {192,197} - 
{193,197} - {193,196} - {193,195} - {193,194} - {193,193} - {194,193} - {195,193} - {195,194} - {195,195} - {195,196} - {195,197} - {195,198} - {195,199} - {196,199} - {197,199} - {198,199} - {199,199} - {199,200} - 
