#########################################################################################################################################################################################################
E*************#  ***#         #         #     #     #   #   #   #   #         #   #   #         #       # #       #     #   #       #         #       # #     #     #       #                         # #
########### #*###*#*# ### ### # ####### # ### # ### # # # # ### # ### ####### # # # # ######### # # ### # # ##### ##### # # ### # ### ##### # # ##### # # ### ##### # ##### # ################### ### # #
#     #     #*****#*  # #   # # #       # # # #   #   # # # #   #   #   #   #   #   #           # #   # #   # #   #   # # #   # #   #   #   # #     # # #   #       # # #   #   #     #     #   #   # # #
# ##### ###########*### ##### # # # ##### # # ### ##### # # # ### # ### # # ########################### ##### # ### # # # ### # # # ### ##### ##### # # ### ####### # # # ##### # ### # ### # ##### # # #
#       #    ***# #*# #       # # #     #   # #   # #   # #   #   #   # # # #   #     # #       #     # #   #       #     #   # # #     #       #   #   # # #     # #   #     # #   #   #     #   # # # #
######### ###*#*# #*# # ##### # ####### ##### # ### # ### ### # ##### # # # # # # ### # # ####### ### # # ### # ########### # ### ####### ##### # ####### # # # # ########### # ### ########### # # # # #
# #       #***#*****# # #   # #   # #   #     # # #   #   #   #     #   # # # # #   #     #     #   #   # #   #       #   # # #     #   #     #   #       # # # # #   #   #   # #   #   #     # #   #   #
# # #######*##### ### # # ### ### # # ### ##### # ### # ### ####### ##### # # # ### ### ### ### ### ##### # # # ####### # # ### ##### ####### ##### ##### # # ### # # # # # ### # ### # # ### ### ##### #
#   #*******#   #   #   #   #     # # #   #   # #       #   #     # #     # # # #   #       #   #   #       # #       # # #   # #   #               #   # #   #   # # # # # #   # #   # #   #   # #   # #
#####*####### ##### # ##### ####### # # ### # # # ####### ### ### # ### ### # ### ### # ##### ### # # ### ### ####### ### ### # # # ####### ######### # ####### ##### # ### # ### # ### ### ### # # ### #
#   #*#***#         #     #   #       #     #   # #     #     # # #   #   # #     #   #     #     # # #   #   #     #   # #   # # #   #   # # #     # #   #   #         #   #     #   # #   #   # #     #
# # #*#*#*############### ### # ########### # ### # ### # ### # # ### ##### ### ### ####### ######### ##### ##### ##### # # ### # ### # # # # # ### # ### # # # # ### ### ########### ### ### ### #######
# # #***#***#     #     #   # #     #     # #   # #   # # #   #   # #     # #   # # #   #   #   #   #     #     # #   #   #     # # #   #   # # # # #   # # # # #   # #         #   # #   # # #   #     #
# # #######*# ### # ### ##### ##### # ### # ### ##### # ### ####### ##### # ##### # # ### ### # # # ##### ##### # # # ########### # ######### # # # ##### ### ####### # # # ### # # # # ### # # ### ### #
# #       #*# # # #   #     #       # #   # # #   #   #   # #     #     # #   #   # #   #   # #   #     #     #   # #           # # #           # #         #   #       # #   #   # # #   #   # #     # #
# ####### #*# # # ### ##### ##### ##### ### # ### # ##### # ##### # ### # ### # ### ### # # # ##### # ####### ############# ### # # # ####### ### ######### ### # ### ### ######### # ### ##### # ##### #
#*****  # #*# #   #   #   #       #   #   # #     #   # #   #   # # #   # #   #   # #   # # #   #   # #     # #         #   #     # #   #   # # # #   #   # #     #   #   #         #       #   #     # #
#*###*### #*# # ### ### ########### # # # # ######### # ### # # # ### ### # ##### # # ##### ##### ### # ##### # ####### ####### ### ### ### # # # ### # ### # # ### ####### ##### ####### # # ####### # #
#***#***# #*# #   #   #   #   #     #   #   #       #   #   # # #   # #   # #   # #   #     #   # #     #   # #   #   #     #   #     # #   #   #       #   # #   #     #   #     #   #   #     #     # #
###*###*###*##### ### ### # # # ####### ######### ####### ### # ### # # ### # # # ##### ##### # # ####### # # # # ### ##### # ### ##### # # ##### ### ### ####### ##### # ### ##### # # ##### # ####### #
#***# #***#*  #     #     # #   # #     #   #   # #       #   #     # #   # # # #   #   #     # #       # #   # #   #       #     #   #   # #     #   #     #     #   # #   #   #   #   #   # # #     # #
#*### ###*#*# ##### ####### ##### # ##### # # # # # ######### ### ### ### # ### # ### ### ##### ####### # ######### ############### # ####### ##### ### ##### ##### ### # ##### # ####### # # # # ### # #
#*#   # #***#           #   #   #   #     # # #   # #           #       # #   # #     #   # #         # #       #       # #       # # #       #     #   #           #   #   # #     #     #   # # # # # #
#*# ### ##### ######### # ### ####### ### # ### ### # ####### # # ##### # ### # ##### # ### # ####### # ### ### # # # # # # ### ### # ############# # ####### # ##### ##### # ####### ######### # # # # #
#*  # #       #   #     #   # #     # #   #     #   # #       # # #     # #   # #     #     #       # # #   #   # # # #     #   #   #       #       #     #   #     #   #   # #     #     #   #   # # # #
#*### ########### ####### ### # ### # # ######### ### ######### # # ##### # ### # ######### ####### ### ##### ### # ####### ##### ####### # # ########### ############# ##### # ### ##### # # ##### # # #
#*# # #             #   #   #     #   #     #     #   #   #     # # #   # #   #       #     #   #   #   #     # # #   #   #     # #   #   # # #         #   # #   #   #     #   # #   #     # #   # #   #
#*# # ####### ##### # # ### ### ########### # ##### ### # ### # # # ### # ### ### ### # ##### # # ### ### ##### # ### # ##### # # # # # ##### ######### ### # # # # # ##### ##### ### # ### # # # # #####
#*#  *****#   #     # # #       #           #     #   # # #   # # #     # #       #     #     #   # #   # #   # # #   #       # #   # # #   #   #   #   # #     # # # #   # #       # # #   #   # #     #
#*###*###*### # ####### # # ##### ############### ##### # # ##### ####### # # ####### ############# ### # # ### # # ########### ####### # # ### # # # ### # ##### # # ### # # # ##### ### ####### ##### #
#*#  *#***#   #     #   # #   #   # #     #     #     # #   #     #     #   #   #   #           #   #   # #   #   # # #   #   # #     #   #   # # # #   #   #   # # #     # # #     # #   #       #   # #
#*###*#*### ####### # ####### # ### # ### ##### ##### # ######### # ### ####### # # ####### ##### ### ### ### ##### # # # # # # # ### # ##### # # # # # ##### # # # ####### # ##### # # ### ####### # # #
#*****#*  #   #   #   #     # # #     # #           #   #     # #   #   #   # # # #   #     #   #         #   # #   # # # # #   # #   # # #   # # # # #   #   # #         # # #   # #   #     #   # #   #
#######*# ### # # ##### ### # # # ##### ########### ######### # ##### ### # # # # # # # ##### # ##### ##### ### # ### # # # ##### # ### # # ### # # ##### # # # ### # # ### # # # # ####### # ### # #####
#     #*#     # # #     #   # # #     # #         #   #       #   #   #   # #   # # # #   #   #     # # #   #     #   # #   #     # #   # #       #     #   # # #   # # #   #   # # #       # #   # #   #
# ### #*####### # # ##### # # # ##### # ##### ### ### # ### ##### # ### ### # ### # # ### # ### ### # # # ######### # # ##### ##### # ### ##### ##### ##### ### # ### # # ####### # ######### # ### # ###
#   # #*#*****  #   #     # # # #   # #     #   # # #     # #   #   #   #   # #   # # #   # #   #   # # #         # # # #     #     #   #           # #   #   # #   # # #     #   #   #       # #   #   #
# # ###*#*###*####### ####### # # ### ##### ##### # ### # # # # ######### ### # ### # # ### ##### # # # ##### ### # ### # ##### ####### ########### # # # ### # # # # # ##### # ##### # ####### # ##### #
# #   #***#***#***#   #       #       #   # #       #   # # # #         # #   # #   # #   #     # #   #     # # # #       #     #       #   #     # #   # #   #   # # #       #   #   #   #   # # #   # #
# ### #####*###*#*### # ######### ##### # # # ### ### ##### # ######### # # ### ##### ### ##### ########### # # # ##### ### ##### ####### # # ### # ##### # ####### # ############# ##### ### # # # # # #
#   #   # #*#***#***# #     #***#   # # #   # #   #   #   # # #     #     #   #     # #   #   #   #       # #   #   #     # #   #   #     #   #   #     #   #   # # #               #   #   #       #   #
### ### # #*#*#####*# ##### #*#*### # # ### # # ####### # # # # # # ### ##### ##### # # ### # # # ### ### # ##### # ##### # # # # # # ######### ####### ##### # # # ################### ### ### # #######
#     #   #***  #***#       #*#*#     #   #   # #     # #   # # # #   #   #   #   # # # #   # # # #   #     #   # #     # #   #   # #         #   #   #     # #   #   #     #     #     # #   # #       #
# ########### ###*###########*#*# ### ### ##### # ### # ##### # # ### ### # # # # ### # # ### ### # ### ##### # ####### # ######### ############# # # ####### ### ### # ### ##### # ### # ### ### #######
# #   # #   # #***#***#*******#*# #   #   #     #   # # #     # #   #     # #   # #   #   #   #   # #   # #   #       # #     #   #     #         # #           # #   #   #       # #   #     #   #     #
# ### # # ### #*###*#*#*#######*### ### # ##### ##### # # ##### ### ############# # ####### ### ### # ### # ######### # # ##### # ##### # ######### ######### # # # # ### ########### # ####### ### ### #
# #     #     #***#*#*#*#*******#   #   #     #   #   # # #   #   #     #   #     #   #     # #     #   #   #   #     #       # #   # #   #   #     #   #     # #   #     #           # #   #   #   #   #
# # ### ##### ###*#*#*#*#*####### ##### ### # ##### ### # # ##### ##### # # # ####### # ##### ### ##### ##### ### ####### ### # ### # ##### ### ### # # # ##### # ######### ############# ### ####### ###
#     #     #   #***#***#***#     #   #   # #       #   # #       #   # # #     #     #     # # #     #   # #     #       # #   # #       #     #   # #       # #       #     #     #   #           #   #
##### ##### ### ###########*# ####### ##### ############# ### ##### # # ##### # # ######### # # ##### ### # ##### # ### ### # ### ##### ############# ######### ####### ##### # # # # # ##### ##### ### #
#***#   # #   #   #   #*****#         #   # #     #   #   #   #     # #   #   #   #     #   # #   #   #   # #     # #   #   #     #           # #   #   #   #   #     # #   # # # # # #     #     # # # #
#*#*### # ### ##### # #*############### # # # ### # # # ### ### ##### ### # ########### # # # ### # ### ### # ##### # ### ################### # # # ### # # # ####### # # # # # ### # ##### ##### # # # #
#*#***# # # #       #***#     #   #   # #   #   #   # #   #     # #   #   # #     #     # # #   # # # #   # # #   # # #   # #   #   # #   #   #   #   #   # # #     #   # # # #   #   #     #     # #   #
#*###*# # # #########*####### # # # # # ####### ##### ### ##### # # ### ### # # # # ##### # ### # # # ### # # # # # # # ### # # # # # # # # ######### ##### # # ### ##### # # ### ##### ##### ##### # ###
#*# #*#   #***********          #   #   #   # # #   #   # #   # #   # #     # # #   #   # #   #     # # #     # #   #     # # #   # #   #   #       # #   # # # #   #   # #   #       #   #   #   # #   #
#*# #*#####*######### ####### ########### # # # ### ### # ### ####### ######### ##### # ##### ### ### # # ########### ##### # ##### # ############# # # # # # ### ### # # ##### ######### # ##### # ### #
#*#  *******# #     #   #   # #   #       # #         # #   # #     #   #   #   #     #         # #     # # #   #     #   # # #   #   #     #     # #   #   # #     # # # #   # #         # #   # #     #
#*### ####### # # ##### # # # # # # ####### # ######### # # # # ### ### # ### ############# ##### # ##### # # # ####### # # # # # ######### # ### # ######### # # # # # # # # # # ##### ### # # # #######
#*#   #     # # #       # #   # # # #   #   # #       # # #   #   #     #   # # #     #   #   #   #       #   #   #     #   # # #         #   # # #       # #   # # # # # # #   #   # #       #   #     #
#*### # ### # # ######### ##### # # ### # # ### ##### # ### ##### ######### # # # # ### # ### # ################# # ######### # ####### ##### # # ####### # ####### ### # # ####### # ##### ####### ### #
#***# # #   # # #   #   # #   # # #   #   #     #   # # #   #   # #   #   # # #   #     # # #   #         #     # #         #   #   # #     # #       #   #     #   #   # #   #     #     #   #     #   #
###*### # ### # # # # ### # # # # ### ########### # # # # ### ### # # ### # # ### # ##### # ##### ####### # ### # # ####### ### # # # ##### ##### # ### ##### # # ### ### ### ########### ### # ##### ###
# #*#   #   #   # #     #   #   #       #   # #   #   # # #       # #   # #   #   # #   #   #   #   #   # # # # # # #   #     #   # # #         # # #   #   # # # #         #   #   # #     # # # #   # #
# #*# ################# ############### # # # # ##### # # # # ##### ### # # ### ### ### ##### # # # # ### # # # # ### # # ### ##### # # ####### ### # ### # # ### # # ######### # # # # # ### # # # ### #
# #*#           #       #     #     #   # # #   #   #   #   # # #   # #       #   #         # # # # #     #   # #     # #   #   #   #   #     #   #     # # # #   # # #         # #   # # #   # #   #   #
# #*########### # ########### # ### ##### # ##### ########### # # ### ### # # # # ##### ##### ### ##### ####### ####### ### # # # ####### ####### ### # ### # # ### # # ######### ### # # # ### ####### #
# #*#   #         #     #   #   #   #   # #     # #       #   #     # # # # # # # #     #     #     #   #     #         #   # # # #   #   #       #   #   # # # #   # #     #   #   # # #   #   # #   # #
# #*### # # # ##### # ### # ##### # # # ##### ### # ##### # ######### # # # # ### ####### ### # ### # ### ######### ##### ##### # # # # ### ####### ### # # # # # # # ##### ### ### # ######### # # # # #
#  *  #   # #       #   # #   #   # # #   #     # # #   #   #       # #   # #       #       # # # # # #           #     # #   #   # #     #   #     #   #   #   # # # #   #   #     #       #   #   # # #
###*# # ########### ### ### # # ##### ### # # # # # # # ####### ### # ### # ####### # ##### ### # # # ######### # # ### # ### ##### ### # ### # ############### # ### # # ### ######### ### # ####### # #
#***#   # #     #   #   #   # # #       # # # #   #   # #     #   #       #     #   #     # #   #   # #   # #   #   #   # #   #   # #   #     # #       #     #   #   # #   #   #   #   #   #     #     #
#*####### # ### ##### ### ### # ##### ### # ########### ##### # # ### ########### ######### # ######### # # # ####### ### # # # # ### ##### # # # ##### ##### ##### ##### # # # ### # ########### # ### #
#*#     # #   #     # #   #   #       #   #   #   #     #     # # #   #   #*****# #     #   #     # #   # # #       #   # # # # #   # #   # # #   #   #             #   # #   #   # #     #   # # #   # #
#*##### # ### ##### # # ############### ##### ### # ##### ##### # # ##### #*###*# ### ### ### ### # # # # # ####### ##### # # # ### ### # # ####### ######### # ####### # ####### # ##### # # # # ### ###
#***#   #   #     #   # #   #   #*****#   #***********#       # # #       #*#***#     #     #   # #   # #     #     #     # # # # # #   # # #   #   #   #     #         #   #     #       # # # #   #   #
###*# ##### ##### # ### # # ### #*###*# ###*#########*# ##### ### #########*#*####### # ####### # ######### # ##### # ##### # # # # # ### ### # # ### # # ########### ##### # ####### ### # # # ### ### #
#***# #   #   #   #   # # # #*****# #*******#     #***# #   #   # #*****# #*#*#***#       #   # #   #   #   #   #     #   # # # #   # # # #   # #     # #     #     # #   # # #   #   #   # # #   # #   #
#*### ### ### # ##### # # ###*##### ####### # #####*### ### # # ###*###*# #*#*#*#*##### # # # # ### # # # # ### # # # # # # # # ##### # # # ### # ##### ##### # ### # # # # # # # ##### ##### ### # # ###
#***#   #   #   #   #   # #***#   #         #*******  #     # # #***#***  #*#*#*#*****# # # # #   # # #   # #   # # #   #   # # #   # #   #   #       #     #   #   #   #   #   #       #     #   # #   #
###*### ### ##### # ##### #*##### ######### #*####### ######### #*###*#####*#*#*#####*# # # # ##### # ##### # ### # ########### ### # ####### ####### ##### ##### ####################### ##### ### ### #
#***#     #       # #     #*********#     # #***#***#         # #*#  *******#***#*****  #   # #   # #   #   #     #   #       #   #         #   #   #     #         #             #     # #   # # #   # #
#*####### ######### # ######### ###*# ### # ###*#*#*######### # #*###############*########### # # # ##### ########### ####### ### ### ##### ### # # ############### # ########### # ### # ### # # ### # #
#*  #   #       #   # #*****#   #***#   # #   #*#*#*********# # #***#            *****#         #   # #   #   # #   # #       # #     # #   #   # #                 # #   #   #   #   #   #   #   #   # #
#*# # # ####### # ### #*###*# ###*####### #####*#*#########*### ###*# ### ### ### ###*####### ####### # ### # # # # # # # # ### ####### # ### ### ############# # ### # # # # # ##### ##### ##### # ### #
#*# # #     # # # # # #***#*#   #*#     #     #*#***#   #  *    #***#   # # #   # #***#*****# #     #   #   #   # #   # # #     #       # # #   # #         #   # #   # #   #       # #         #     # #
#*# # ##### # # # # # ###*#*#####*# ### ##### #*###*# # # #*#####*### # # # ##### #*###*###*# ### # # ### # ##### ##### # ####### # # ### # ### # ######### # ### # ### ########### # # # # ### ### # # #
#*#   #***#   #     # # #*#*******# #   #   #  *****# #   #*#    *#   # #   #     #*****#***#     #     # # #   # #     #   # #   # # #   # #   #   #       #   #     #   #   #   # # # # # #   #   # # #
#*#####*#*####### # # # #*####### # ##### ##### ##### #####*#####*# ### ##### ###########*############# # ### # # ######### # # ### # # ### # ##### # ####### ########### # # # # ### ### # ##### ### # #
#*  # #*#*******# # # # #*# #     #     #     # #   #   #***#*****# #   #   # #   #     #*  #     #     #   # #   #     #   # #   # # # #   # #   #   #     # #         # # # # #   # #   #     #   #   #
#*# # #*# #####*# # # # #*# # ####### ####### # # # ### #*###*##### # ### # ### # # #####*# ##### ######### # ##### ### # ### ### ### # # ### # # ##### ### ### ####### # # # # ### # # ####### ### #####
#*#   #*#   # #*# #     #*#   #   #   #   # #   # #   # #*#***#   # #     #   # # #  *****#         #   # #   #     #   #     # # #     # #   # # #   #   #     #     #     # #   #   #       # #     # #
#*#####*### # #*# ##### #*##### # # ### # # ##### ### # #*#*### # # ######### ### ###*############# # # # ##### ##### ####### # # # ##### # ### # # ##### # ##### ### ### ### ### # ##### ### # ### # # #
#*#***#***# #***# #     #***#   #   # # # # # #   # # # #*#***# #   # #     #     #  *******#       # # #   #     #         # #   # #   #   # # # # #     # #   #   #     #       # #   #   # #     #   #
#*#*#*###*###*### # #######*# ####### # # # # # ### # # #*###*# ##### # ############# ### #*# ######### ### # ### # # ####### ##### ### ##### # # # # # ##### # ### ############### # # ##### ###########
#*#*#*#***#***#   # #  *****# #       # # #     # # # # #*****#   #         #   #     #   #*#   #       # #   #   # # #           #     #   #   # # # #   #   #   #         #   #     #     #     #     #
#*#*#*#*###*### ##### #*##### # ##### # # ### ### # # # ########### ####### # # # #########*### # ####### ##### ### # # ############# ### # ##### # # ### # ##### ######### # # ### ####### ### # # ### #
#***#***# #***#       #*#   # #   # # # # # # #   # #   #     #   #       # # # # #       #*# #         # #   #   # #   #   #   #     #   #     # #   #   #     # #   #   # # #   #   #     #   # #   # #
######### ###*#########*### # ### # # ### # # # # # ##### ### # # ### ##### # ### ##### ###*# ########### ### ### # ####### # # # ######### ##### ########### # # # # # ### ##### ### # ####### ##### ###
#*****#   #***    #*****#   # #   # #       #   #   #   # # # # #   #   #   # #   #*********# #                   #   #     # # # # #         #     #     #   # # # #   #   #   # #   #   #   #   #     #
#*###*### #*# #####*##### # # # # # ##### # ######### # # # # ##### ### # ### # # #*######### # # ####### ##### ##### ### ### # # # # # ### # # ### # ### # ### # # ##### ### # # # ##### # # ### # ### #
#*#***#*****# #   #***#   #   # # # #     #     #     # #   #   #   #   # # #   # #***#   #   # # #   #   #   #     #     #   # # # # # # # #   #   #   # # #   #   #     #   #   #   #   # # #   # #   #
#*#*###*# ##### # ###*# ##### # ### # ######### # ##### ### ### # ####### # ##### ###*# # # ### # # # # ### # ##### ####### ### # # # # # # ##### ##### # ### ######### ##### ##### # # ##### # ### # ###
#*#***#*#     # #   #*# #   # #     # #     #   #   #   #   #   # #     #   #   # #***# # # #   # # # #     # #     #   #   #     #   # #   #     #     #   #     #     #   # #   # # #       # #   # # #
#*###*#*##### # ### #*# ### # ######### ### # ##### # ### ### ### # ### ### # ### #*### # # ##### ### ####### # # ### # # ### # ####### ##### # ### ####### ##### # ##### # # # # # # ######### ### # # #
#***#***#***#   #   #*#   # # #   #     # #       # #     #   #   # # #     #   # #***# #   #       # #     # # #   # #     # #         # #   #   # #   #       # # #     #   # #   #         #   # # # #
###*#####*#*#########*# # # # # # # ##### ### ### # ####### ### ### # ### ##### # ###*# ##### ##### # # ### # # ##### ##### # ########### # ##### # # ### # ### # # # ######### ############# ### # # # #
#***#*****#*#*********# #   # # #   #   # # #   #   # #   # #     #   # # #     # #***  #     #   # #     # # #     #   #   #       #     # #     # #     # # # # #   #     # # #   #     #   #   # # # #
#*###*#####*#*######### # ##### ##### # # # ### # ### # ### # ### ### # # # ##### #*### # ##### ### ####### # ##### ##### ######### # ### # # ##### ####### # # # ######### # # # ### ### # ##### # # # #
#*****# #***#*# #   # # #   #         #   #     #   # # #   #   # #   # #   #     #***# # #***#       #     # #   #         #       # #     # #   #   #   #   # #   #   #   #   # #   #   # #     # # # #
####### #*###*# # # # # ### # # ################### # # # ##### # # ### # ### #######*# # #*#*######### ##### ### ########### ####### ####### ### ### # # ##### ### # # # ### ### # ### ### # ##### # # #
#       #*****    # #   # #   # #   #       #   #   # # # #     # #   # #     #*******# # #*#*#   #   # #   #   #   #         #       #     #     # #   #     #       #           # #       #   #   #   #
# ########### ### ### ### ##### # # # ##### # # ### # # # # ##### ### # #######*####### # #*#*# # ### # # # ### ### # ######### ####### # ######### ######### # ### ##### ######### ########### # #######
# #       #   #       # #       # #   #   # # #   # #   #   #   #   # #       #*#     #   #*#***#   # # # #   #     #   # #   # #     # # #   #         # #   #   # #   # #   #     #     #   # #       #
# # ##### # ########### ######### ##### ### # ### # ### ##### # ### ######### #*# ### #####*###*### # # # ### ######### # # ### # ### # # # # # ####### # # ####### # # ### # # ##### ### # # # # ##### #
# # #       #     #   # #             # #     #   # # # #   # #               #*# #***#*****#***  #   # #   # #   #     # #   #   #   # # # # #       #     #         #     # #   # # # #   #   #   #   #
# # # ### ####### # # # # ########### # # ##### ### # # # # # ##### ###########*###*#*#*#####*### ##### ##### ### ### ### ### ### # ### # # # ##################### ######### ### # # # ##### ##### # ###
# # #   #           #   # # #       # #   #   # #   # #   # #   #   #      *****#***#***# #***  #   # #     # #   #   #     #     #     # # #   #     #             #   #   #   #     # #***# # #   #   #
# # ### ################# # # ##### ####### ### # ### ##### ##### ### #####*#####*### ### #*### ### # ##### # # ### ### ### ############### ### # ### # ############# # # ##### ####### #*#*# # # ##### #
# #   #       #   #   #   #   #   #       #     #   #   #   # #   #   #   #*#***#*#   # # #***# #     #     # # # # #   #   #         #     #   # # # #         #   # #     #   #     #***#*#   #   #   #
# ########### # # # # # ####### # ####### # ####### ### # ### # ### ### # #*#*#*#*# ### # ###*# ########### # # # # # ### ### ####### # ######### # # # ##### ### # ####### # ####### #*###*####### # ###
#             # # # #           # #     #   #   # #     # #   # # # #   # #***#***# #     #***# #***#  ***# # # # # #   # #     #   # #   #   #   #   # #     #   #     # # #     #   #***#*# #   # #   #
# # # ######### # # ### ######### # ### ##### # # ####### # ### # # # ### ######### # #####*#####*#*###*#*# # # # # ##### # ### # # # ### # # ##### ##### ##### ####### # # ##### # #####*#*# # # # ### #
# # #         # # #   #   # #   #   #         #   #     # #     #   #   #       #   #   # #*****#*#*****#*#***  # #       # #   # #   # #   #     # #       # # #     # # # #***# # #*****#***  #     # #
# ####### ### # # ### ### # # # # ############# ### # ### # ########### ####### # ##### # #####*#*#######*#*#*### ######### # ######### ######### # ####### # # ### # # # # #*#*# # #*#######*####### # #
#   #     # #   #     # #     # # #   #         #   #   #   #     #     #   #     #     #      ***#     #***#*# #     #     # #       #           #     #   # #   # #   #   #*#*#   #***#*****#***#   # #
### # ##### ##### ### # ####### ### # # ######### # ### ### # ### ####### # ### ### ############### ### # ###*# ##### # ##### # ##### # ############### # ### ### ######### #*#*#######*#*#####*#*# #####
#   # #   #       #   # #       #   #   #         #   #   # #   #     #   #   # # # #   #         #   #   #***#   #       #   #   #***  #   #     #     #       #   #       #*#*********#*#*****#*# #   #
##### ### ############# # ####### ####################### ##### ##### # ##### # # # # # # ####### ### #####*##### # ####### ##### #*#*### # # ### # ########### ### # #######*# #########*#*#####*# # # #
#   #   # #           # #       # #             #   #     #     #   # #     # #   #   #   #       #   #   #*#     #   #   #     # #*#*# # #   #   #       #***# #   #    *****# #   # #***#*  #  *#   # #
# # # # # # ######### # ####### # # ##### ####### # # ##### ####### # ####### ############# # ##### ### ###*# ####### # # ##### # #*#*# # ##### ####### ###*#*# # #######*##### ### # #*###*# ###*##### #
# #   #   #   #                 # # # #   #   #   # # #   #     #   #   #     #         # # #       #***#***  #***#   # # #   # # #*#*    #     #       #  *#*#   #***  #*#   #   # # #*****# #***#     #
# ######### # ################### # # # ### # # ### # # ####### # ##### # # ### ####### # # #########*#*#*#####*#*# ### # ### # ###*#*# ######### ####### #*#*#####*#*###*# ##### # # #########*#########
#   #     # #   # #   #     #   # # #   #   #   #     #         #   # # # # # #     #       #       #*#*#*#*****#*#   # # #     #***#*# #***#   # #   #   #*#*****#*#*****#       #    *********# #   # #
### # ### ##### # # ### ### # # # # ##### ######### ######### ##### # # ### # ####### ####### ##### #*#*#*#*#####*### # ### #####*###*# #*#*# ### # # #####*#####*#*########### ### # #*####### # # # # #
# # #   #         #     #     #     #   # # #     #   # #   # #   # # # #   #   #     #     # #   # #*#***#*#   #*****#     #*****#***# #*#*#   # # # #***#*#*****#***    #   # #   # #*****#   #   # # #
# # ### ################# ##### # ### ### # # ### # # # # # # ### # # # # ##### # ######### # # ### #*### #*# #######*#######*#####*### #*#*### # ### #*#*#*#*#######*### ### # # ### #####*######### # #
# # #   #             #   #     #   # #   #   #     #   # # #     # #   # #   # # #     #   # #   # #***# #*#     #  *******#***#***#   #*#*********#***#***#*******#*  # #   # # # # #   #*#*****#   # #
# # # ####### # ##### ##### ##### # # # ########### ### ### ####### # # # # # # # # ### ### # # # # ###*###*### # ##### ###*# #*#*#######*####### #*#*#############*#*# # # ##### # # # # #*#*###*# ### #
#   #     #   # #   #   # # #   # # # #     #       #   #         # # # #   # # #     #     # # # #    ***#*    #     # #***# #*#*#*******#     # #*#*****#   #   #***# # #     # # #   # #*#***#***    #
# ####### # ##### # ### # # # ### # # ##### ########### # ##### # # # # ##### # ############# # # ##### #*#*######### # #*#####*#*#*####### ### # #*#####*# # ### ##### # ##### # # ##### #*###*###*#####
# #   #   #       # # #     #     # #         #   #     #   #   #   # #     # # #     #   #   # #       #*#*#   #     # #*#*****#***#     # # #   #***#***# # #   #     # # #   # # #     #*****# #*****#
# # # # ########### # ### ### ##### ####### # ### # ######### ########### # # # # ### ### ### # #########*#*# # #########*#*######### # ### # #######*#*##### # ### ##### # # ### # # ####### ### #####*#
# # # #   #         #   # #   #   #   #     # #   #           #     #     # #   #   # #   #   # #   #   #*#*# #     #   #***#     #   # #   #       #*#*# #   #     #   # #   #   #   # #   #   # #   #*#
# ### # ### ##### # ### ### ### # ### # ##### # # ### # # ##### ### # ####### ##### # # ### ### # # # # #*#*# ##### ### ##### ### # # # # ##### ### #*#*# # ##### ### ### # ### ####### # # ##### # ###*#
#   # #   # #     # #       #   #   # #     # # #     # # #   #   #       #   #     # #     #     # # # #***# #   #   #   #   # #   # #       # #   #***  #     #   #   # # #   #       # #         #***#
### # ### ### ####### ####### ##### # ####### # ######### # # ##### ##### # ### # # # # ##### ##### # # ##### # # ### # # ##### ##### ### ### # ####### # ##### ####### # # # ######### # ####### ###*###
#   # # # #   # #     #   #       # # #       # #   #   #   #       #     #     # # #   #   #     # # # #   # # #   #   #   # #     #   # #   #     #   # #   #           #     #     #   #   #  *****# #
# # # # # # ### # ##### # # ####### # # ####### # ### # # ########### ########### # ##### ####### # ### # ### # ####### ### # ### # ##### ##### # ### ##### ########### ####### # ### ##### ### #*##### #
# #   #   #     #   #   #   #       #   #       #     # # # #     #   #   #   #   #       #     # # #   #     #       #   # #     # #   #     # # #   # #   #           #       #   #       #   #*#   # #
# ### ############# # # ##### ########### ############# # # # ### # ### # ### # ########### ### # # # ##### # ####### ##### ####### # # ##### ### # ### # ### ########### ######### ##### ### ###*# # # #
#   #   #     #   #   # #           # #   #             #   # # #   #   #     # #     #   # # #   #   #     #       # #   #       # # #       #   # #   #     #   #       #     #   #   #     # #*# #   #
####### # ### # ######### ### ### # # # ### ### ############# # ##### ######### ##### # # # # ####### # ########### # # # ####### # # ####### # ### # ##### ##### # ####### ##### ### # ####### #*# # ###
#       # # #   #   #     #   #   #   # #   #   #   #       # #   #   #       #   #   # #   # #   #   #   #     #   # # #           #     # #   # # #   # #       #   #   #       # # #       #  *  # # #
# ####### # ##### ### ##### ########### # ### ### # # ##### # # # # ### # ### ### # ### # ### # # ####### # ### # ### # ### ##### ##### # # ##### # ### # ##### # ### ### ######### # ####### # #*### # #
# #   #     #   # #   #   #     #   #     #     # # #     # # # # # #   # #   #   # #   #   # # # #   # #   #   # #   #   #     #       #   #       #   #       #   # #   #       #     #     # #***#   #
# # # # # ### # # # ### ####### # # ####### ##### ####### ### # # # # ### # ### ### # ####### ### # # # ##### ##### ##### ################### ####### ############# # # ##### ### ### # # #########*#####
# # # # # #   # #   # #     #   # # #       #         #       # #   # #   #   #     # #     #   #   #   # #   #     #   #     #     #     #   #     #     #   #   # #   #   #   #     # # #*******#***  #
# # # # # # ### ##### ##### # ### ### ########### ### ### ##### # ##### ##### ####### # ### ### # ####### # ### ####### ##### # ### # ### # ### # # ### ### # # # ####### # ### ######### #*#####*###*# #
#   # # #   #   #   #   #   # # #   # #     #     # #   #       #       #         #   #   #     #     #   # #   #   #   #   #   #   #   # # # # # # #     # #   # #       #   # # #     # #*****#*****# #
# ### # ##### ### # # ### ### # # # # # ### # ##### # # ########### ##### ####### # ##### # ####### # # # # # ##### # ### # ### # ### # # # # # # ### ### # ##### # # ####### # # # ### # ### #*####### #
#   # #     # #   #     #     # # #     #   #   #   # #               #   #   # # #   #   # #       #   # #   #   # #     #     # #   # # # #   #   # #   # #   # # # #   #   #   #   # #   # #*# #   # #
### # # ### # # ### ### # ##### ##### ### ##### # ################# # ##### # # # ### # ### # ####### ### ##### # # ######### ##### ### # # ####### # # ### # # # # ### # # ######### # ### ###*# # # # #
#   #   #   # # #   #   # #     #     #   #   #   #   #       #     #     # #   # #     # # # #   #   #   #     #       # #   #   # # # # #         # # #   # #   # #   # #       #   # #  *****#   #   #
# ### ####### # # ### ##### ##### ### # ### # ####### ### ### ##### ##### ### ### ##### # # # ### # ####### ########### # # # # # # # # ############# # # ### ####### ### ### ### # ### # #*#############
# #   #       # #   # #   # #   # #   #     #       #     # # #     #   #     # # #   # # #   #   # #     #       #     # # # # # # # #   #   #       # # #   #     # #   # #   # # #     #*****#*******#
# ##### ####### ### # # # # # # # ################# ##### # # # ##### # # ##### # # # # # ##### ### # ### ####### ####### # # # # # # ### # ### ##### # # # ### ### # # ### ### ### ###########*#*#####*#
# #   #     #   # # # # # # # # #       # #   #     #   #   # #     # # # #     # # # # #   #   #   # # # #     #   #   #   #   #   #   #     # #   # # # #   # # #   #   #   #     #***********#***# #*#
# # # ##### # ### # # ### # # ######### # # # # ##### ####### ##### ### # # # ### # # ### # # ### ### # # # ####### # # ############# # ##### # # # ### # # # # # ####### ### #######*#############*# #*#
#   # # #   #   #   # #     #           # # # #     # #           #     #   #   #   #   # # # # #     #   #       #   #     #     #   # #     # # #     # # #   #         # #      ***#     #     #***#*#
##### # # ##### ##### # ################# # # ### # # # ######### ####### ##### ####### ### # # ####### ### ##### ######### # ### # ### # ##### # ####### ##### ##### # ### # # ###*### ### # ### ###*#*#
# #   # #       # #   # # #               # #   # # # #   #   #   #     # #     #     # #   # # #     #   #     #   #           #   #   #       # #         #   #     # #   # # #***# # # #   # # #***#*#
# # ### ######### # ### # # # ####### ##### # # # # # ### # # # ### ### # ### ####### # # ### # # ### ######### ### # ####### # ######### ### ### # ##### # # ######### # ##### #*### # # ##### # #*###*#
# # #   #     #   #   # #   # #     #       # # # # #   #   # # # #   # #   # #     # #     # # #   #           # # # #     # # #         #   #   #     # # # #         # #     #*  #   # #    *****#***#
# # # ### # ### # ### # ##### # # ########### # ### ### ##### # # ### ### # # ### # # ### # # # ### ############# # ### ### # ### ######### ### ####### # # # ##### ##### # #####*# ##### # ###*#####*###
#   #   # #     # # #   #     # #         #   #     #       # # #   #   # # #     #   #   #   #   #   #         # #     #   #       #     #   # #     # # # #   #   #***#   # #***#   #   # #***#   #***#
####### # ####### # ##### ############# ### ######### ##### # # # # ### ### ########### ######### ### # ### ### # ####### ########### ### ### # # ### # # # ### #####*#*##### #*# ### # #####*### # # #*#
#     # # #     #         #     #   # #   # #       # #   #   # # #         # #         #       # # #   # #   #   #   # #             # #     # # # # # # # # #     #*#*#*******# #   # #   #***# # # #*#
# ### # # # ### ########### ### # # # ### # # ####### # # ##### ####### ##### # # ############# # # ##### ### ##### # # ######### ##### ####### # # # ### # # ##### #*#*#*######### ### # # # #*# # # #*#
# #   # #   #     #   #   # # #   #   #   # #     #   # # #   #   #         #   #   #             #     #   #   #   #   #   #   # #       # #   # #   #   # # #   # #*#***#   #     #     # # #*# #   #*#
# # ### ########### # ### # # ### ##### # # ##### # ### # # # ### # ### ### ####### # ################# ### ### # ##### # # # # ### ##### # # ### ##### ### # # # # #*##### # # ##### ##### # #*#######*#
# #   #             #   #     # #   #   #   #   # #   # # # #   #   #   #   #       #     #     #     #       # # #     # # # #     #   # # #     #     #   #   #   #*#***# # #   #   #   #   #***  #***#
# ########### ######### # # ### # # ######### # # ### # # # ### ##### ### ### ########### ### # ##### ####### # # # ##### # # # ####### # # # ##### ##### ##### #####*#*#*# ##### # ### # #######*###*# #
#       #     #     # #   #     # #           #       # # #   #     # #   # # #   #   #   #   # #     #           #   # # # # #         # # # #   # #   # #   # #   #*#*#*#       #     #   #  ***#***# #
####### # ### # ### # ########################### ##### # ### ### ### # ### # ### # # # ### ### # ############# ##### # # # # ######### # # # # # # # ### # # # ### #*#*#*################# ###*###*### #
# #   #   #   #   #   #         #   #     #     #   #   # #   # #     #   # # #   # #   #   #   #         #   # #   # # # #   #       # # # # # #   #     # # # #   #***#*# #***#       #   #***#***#   #
# # # ########### # # ### ### ### # # ### # ### ### ##### # ### ######### # # # ### ##### ### ########### # # # ### # # # ########### # # # # # ########### ### # #######*# #*#*# ##### #####*###*#######
#   #   #       # # #     #     # #   #   #   # # # #     #   # #       # # #   #   #   # #   #         #   #   #   #   #   #       # # # #   #   #   #   #   #   #   #***# #*#*#   #   #*****# #*#     #
# ##### # ##### # ######### # # # # ### # ### # # # # ##### ### # # ### # # ##### ### # # # ########### ##### ### ### ##### # ### # # ### ####### # # # # ### ##### # #*### #*#*##### # #*##### #*##### #
#   # #     #   #   #   #   # #   #   # # #   # # # # #     #   # # #   #   #   # #   # # #       #   # #   #   # #     # # #   # # #   # #   #   # # # #   #       # #*#*****#*****# # #*#     #*****# #
### # ### # # ##### # # ##### ##### ### # ##### # # # # ##### ##### ##### # # # # # ### # ####### ### # # ##### # # ### # # ##### ##### # # # # # # # # ### # ### #####*#*#########*# ###*# ### #####*# #
# #   #   # #   #   # # #     #       # #         #   # #     # #         #   #   # #   # #   # # #   # #     # #   # # # #     #     # # # # # #   # #   #   # # #*****#*# #     #*#   #*#   # #  ***# #
# ### # ### ### # ### # # ##### ### # # ####### # ##### # ##### # # ### ########### # ### # # # # # ### ##### # ##### # # ### # ##### # # # # # ##### ### ##### # #*#####*# # ### #*### #*##### # #*### #
#     #   #   # #     # # #   # #   # # #     # #       #         # # # #       #   #     # #     # #       # # #   # # #   # # #   #     # #   #   # #   #   #   #***#***#   #  ***#   #***#   # #*#   #
######### ### ######### # ### # ### # ### ### # ################### # # # ##### ### ####### ####### ####### # # # ### # ### ### # # ####### ##### # # # ### # #######*#*####### #*### #####*# ### #*# ###
#       # #   #     #   #   # # #   # #   #   #     #         #     #   # #   #     #     # #   # #       # # #   #   #   #       # #       #   # #   # #   #   # #***#*# #     #***********# #   #*# # #
# ##### # # # # ### ####### # # # ##### ### ####### ### ####### ### # ### # ############# # # # # ####### # # ##### ##### # ### ### ### # ### # # ##### ####### # #*###*# # ####### ######### #####*# # #
# #   #   # #     #       # #   #   #   # # #     #   # #   #   #   #     # #               # #   #     # #     #         # # #   # #   #   # # # #   #   # #   #  *****# # #     #     #   #     #*# # #
# # # ##### ############# # # ##### # ### # # ####### # # # # ####### # ### # # ######### ##### # # ### # ### ### # ####### # ### # # # ### ### # # # ### # # ####### ### # # ####### # ### ### # #*# # #
#   #     #             #   #     #   #     #         #   #   #       #   #   #         #       #   #   #         #         #     #   #   #     #   #     #             #   #         #     #   #  *****S
#########################################################################################################################################################################################################
{1,1} - {1,2} - {1,3} - {1,4} - {1,5} - {1,6} - {1,7} - {1,8} - {1,9} - {1,10} - {1,11} - {1,12} - {1,13} - {2,13} - {3,13} - {3,14} - {3,15} - {3,16} - {3,17} - {2,17} - {1,17} - {1,18} - {1,19} - {2,19} - {3,19} - {4,19} - {5,19} - {6,19} - 
{7,19} - {7,18} - {7,17} - {7,16} - {7,15} - {6,15} - {5,15} - {5,14} - {5,13} - {6,13} - {7,13} - {7,12} - {7,11} - {8,11} - {9,11} - {9,10} - {9,9} - {9,8} - {9,7} - {9,6} - {9,5} - {10,5} - {11,5} - {12,5} - {13,5} - {13,6} - {13,7} - {12,7} - 
{11,7} - {11,8} - {11,9} - {12,9} - {13,9} - {13,10} - {13,11} - {14,11} - {15,11} - {16,11} - {17,11} - {18,11} - {19,11} - {20,11} - {21,11} - {22,11} - {23,11} - {23,10} - {23,9} - {22,9} - {21,9} - {21,8} - {21,7} - {20,7} - {19,7} - {19,6} - {19,5} - {18,5} - 
{17,5} - {17,4} - {17,3} - {17,2} - {17,1} - {18,1} - {19,1} - {19,2} - {19,3} - {20,3} - {21,3} - {21,2} - {21,1} - {22,1} - {23,1} - {24,1} - {25,1} - {26,1} - {27,1} - {28,1} - {29,1} - {30,1} - {31,1} - {32,1} - {33,1} - {33,2} - {33,3} - {33,4} - 
{33,5} - {32,5} - {31,5} - {30,5} - {29,5} - {29,6} - {29,7} - {29,8} - {29,9} - {30,9} - {31,9} - {31,8} - {31,7} - {32,7} - {33,7} - {34,7} - {35,7} - {36,7} - {37,7} - {38,7} - {39,7} - {39,8} - {39,9} - {38,9} - {37,9} - {37,10} - {37,11} - {37,12} - 
{37,13} - {38,13} - {39,13} - {39,12} - {39,11} - {40,11} - {41,11} - {42,11} - {43,11} - {43,12} - {43,13} - {42,13} - {41,13} - {41,14} - {41,15} - {40,15} - {39,15} - {39,16} - {39,17} - {40,17} - {41,17} - {41,18} - {41,19} - {42,19} - {43,19} - {43,18} - {43,17} - {44,17} - 
{45,17} - {45,16} - {45,15} - {46,15} - {47,15} - {47,16} - {47,17} - {48,17} - {49,17} - {49,18} - {49,19} - {48,19} - {47,19} - {46,19} - {45,19} - {45,20} - {45,21} - {46,21} - {47,21} - {48,21} - {49,21} - {49,22} - {49,23} - {48,23} - {47,23} - {46,23} - {45,23} - {45,24} - 
{45,25} - {45,26} - {45,27} - {45,28} - {45,29} - {44,29} - {43,29} - {42,29} - {41,29} - {41,30} - {41,31} - {42,31} - {43,31} - {44,31} - {45,31} - {46,31} - {47,31} - {47,30} - {47,29} - {47,28} - {47,27} - {47,26} - {47,25} - {48,25} - {49,25} - {49,26} - {49,27} - {50,27} - 
{51,27} - {51,26} - {51,25} - {51,24} - {51,23} - {52,23} - {53,23} - {53,22} - {53,21} - {54,21} - {55,21} - {55,20} - {55,19} - {55,18} - {55,17} - {55,16} - {55,15} - {55,14} - {55,13} - {55,12} - {55,11} - {56,11} - {57,11} - {57,10} - {57,9} - {57,8} - {57,7} - {57,6} - 
{57,5} - {56,5} - {55,5} - {54,5} - {53,5} - {53,4} - {53,3} - {52,3} - {51,3} - {51,2} - {51,1} - {52,1} - {53,1} - {54,1} - {55,1} - {56,1} - {57,1} - {58,1} - {59,1} - {60,1} - {61,1} - {61,2} - {61,3} - {62,3} - {63,3} - {64,3} - {65,3} - {66,3} - 
{67,3} - {68,3} - {69,3} - {70,3} - {71,3} - {71,2} - {71,1} - {72,1} - {73,1} - {74,1} - {75,1} - {75,2} - {75,3} - {76,3} - {77,3} - {77,2} - {77,1} - {78,1} - {79,1} - {79,2} - {79,3} - {80,3} - {81,3} - {81,2} - {81,1} - {82,1} - {83,1} - {84,1} - 
{85,1} - {86,1} - {87,1} - {88,1} - {89,1} - {90,1} - {91,1} - {92,1} - {93,1} - {94,1} - {95,1} - {96,1} - {97,1} - {97,2} - {97,3} - {96,3} - {95,3} - {94,3} - {93,3} - {93,4} - {93,5} - {94,5} - {95,5} - {96,5} - {97,5} - {97,6} - {97,7} - {96,7} - 
{95,7} - {95,8} - {95,9} - {94,9} - {93,9} - {93,8} - {93,7} - {92,7} - {91,7} - {90,7} - {89,7} - {88,7} - {87,7} - {87,8} - {87,9} - {88,9} - {89,9} - {89,10} - {89,11} - {89,12} - {89,13} - {89,14} - {89,15} - {90,15} - {91,15} - {92,15} - {93,15} - {93,14} - 
{93,13} - {94,13} - {95,13} - {95,12} - {95,11} - {96,11} - {97,11} - {97,12} - {97,13} - {98,13} - {99,13} - {99,12} - {99,11} - {100,11} - {101,11} - {101,10} - {101,9} - {101,8} - {101,7} - {102,7} - {103,7} - {104,7} - {105,7} - {105,6} - {105,5} - {104,5} - {103,5} - {103,4} - 
{103,3} - {102,3} - {101,3} - {101,4} - {101,5} - {100,5} - {99,5} - {99,4} - {99,3} - {99,2} - {99,1} - {100,1} - {101,1} - {102,1} - {103,1} - {104,1} - {105,1} - {105,2} - {105,3} - {106,3} - {107,3} - {107,2} - {107,1} - {108,1} - {109,1} - {109,2} - {109,3} - {109,4} - 
{109,5} - {108,5} - {107,5} - {107,6} - {107,7} - {107,8} - {107,9} - {106,9} - {105,9} - {105,10} - {105,11} - {106,11} - {107,11} - {108,11} - {109,11} - {109,10} - {109,9} - {110,9} - {111,9} - {111,10} - {111,11} - {111,12} - {111,13} - {110,13} - {109,13} - {108,13} - {107,13} - {107,14} - 
{107,15} - {107,16} - {107,17} - {107,18} - {107,19} - {107,20} - {107,21} - {106,21} - {105,21} - {104,21} - {103,21} - {102,21} - {101,21} - {101,20} - {101,19} - {100,19} - {99,19} - {99,20} - {99,21} - {99,22} - {99,23} - {98,23} - {97,23} - {96,23} - {95,23} - {95,24} - {95,25} - {95,26} - 
{95,27} - {94,27} - {93,27} - {93,26} - {93,25} - {92,25} - {91,25} - {90,25} - {89,25} - {88,25} - {87,25} - {86,25} - {85,25} - {85,24} - {85,23} - {84,23} - {83,23} - {83,24} - {83,25} - {83,26} - {83,27} - {84,27} - {85,27} - {86,27} - {87,27} - {87,28} - {87,29} - {87,30} - 
{87,31} - {87,32} - {87,33} - {86,33} - {85,33} - {84,33} - {83,33} - {83,34} - {83,35} - {82,35} - {81,35} - {81,34} - {81,33} - {81,32} - {81,31} - {81,30} - {81,29} - {81,28} - {81,27} - {80,27} - {79,27} - {79,28} - {79,29} - {78,29} - {77,29} - {77,30} - {77,31} - {77,32} - 
{77,33} - {76,33} - {75,33} - {75,34} - {75,35} - {75,36} - {75,37} - {76,37} - {77,37} - {77,38} - {77,39} - {77,40} - {77,41} - {77,42} - {77,43} - {76,43} - {75,43} - {75,44} - {75,45} - {75,46} - {75,47} - {75,48} - {75,49} - {75,50} - {75,51} - {75,52} - {75,53} - {76,53} - 
{77,53} - {77,52} - {77,51} - {78,51} - {79,51} - {79,50} - {79,49} - {79,48} - {79,47} - {79,46} - {79,45} - {80,45} - {81,45} - {81,46} - {81,47} - {82,47} - {83,47} - {84,47} - {85,47} - {86,47} - {87,47} - {87,48} - {87,49} - {87,50} - {87,51} - {86,51} - {85,51} - {85,50} - 
{85,49} - {84,49} - {83,49} - {82,49} - {81,49} - {81,50} - {81,51} - {82,51} - {83,51} - {83,52} - {83,53} - {83,54} - {83,55} - {83,56} - {83,57} - {83,58} - {83,59} - {84,59} - {85,59} - {86,59} - {87,59} - {88,59} - {89,59} - {89,58} - {89,57} - {90,57} - {91,57} - {92,57} - 
{93,57} - {94,57} - {95,57} - {95,58} - {95,59} - {95,60} - {95,61} - {94,61} - {93,61} - {93,60} - {93,59} - {92,59} - {91,59} - {91,60} - {91,61} - {90,61} - {89,61} - {89,62} - {89,63} - {89,64} - {89,65} - {88,65} - {87,65} - {86,65} - {85,65} - {85,66} - {85,67} - {84,67} - 
{83,67} - {83,66} - {83,65} - {82,65} - {81,65} - {80,65} - {79,65} - {79,66} - {79,67} - {78,67} - {77,67} - {77,68} - {77,69} - {77,70} - {77,71} - {78,71} - {79,71} - {79,70} - {79,69} - {80,69} - {81,69} - {81,70} - {81,71} - {81,72} - {81,73} - {81,74} - {81,75} - {80,75} - 
{79,75} - {78,75} - {77,75} - {76,75} - {75,75} - {74,75} - {73,75} - {73,76} - {73,77} - {73,78} - {73,79} - {74,79} - {75,79} - {75,78} - {75,77} - {76,77} - {77,77} - {78,77} - {79,77} - {80,77} - {81,77} - {81,78} - {81,79} - {80,79} - {79,79} - {78,79} - {77,79} - {77,80} - 
{77,81} - {78,81} - {79,81} - {79,82} - {79,83} - {79,84} - {79,85} - {80,85} - {81,85} - {81,84} - {81,83} - {81,82} - {81,81} - {82,81} - {83,81} - {83,82} - {83,83} - {83,84} - {83,85} - {84,85} - {85,85} - {85,84} - {85,83} - {86,83} - {87,83} - {87,84} - {87,85} - {87,86} - 
{87,87} - {86,87} - {85,87} - {85,88} - {85,89} - {85,90} - {85,91} - {86,91} - {87,91} - {87,90} - {87,89} - {88,89} - {89,89} - {90,89} - {91,89} - {91,88} - {91,87} - {91,86} - {91,85} - {92,85} - {93,85} - {93,86} - {93,87} - {93,88} - {93,89} - {93,90} - {93,91} - {94,91} - 
{95,91} - {96,91} - {97,91} - {98,91} - {99,91} - {99,90} - {99,89} - {99,88} - {99,87} - {99,86} - {99,85} - {99,84} - {99,83} - {100,83} - {101,83} - {101,84} - {101,85} - {102,85} - {103,85} - {103,84} - {103,83} - {104,83} - {105,83} - {105,84} - {105,85} - {106,85} - {107,85} - {107,84} - 
{107,83} - {108,83} - {109,83} - {109,84} - {109,85} - {110,85} - {111,85} - {111,84} - {111,83} - {111,82} - {111,81} - {111,80} - {111,79} - {112,79} - {113,79} - {114,79} - {115,79} - {116,79} - {117,79} - {117,78} - {117,77} - {117,76} - {117,75} - {118,75} - {119,75} - {120,75} - {121,75} - {121,76} - 
{121,77} - {120,77} - {119,77} - {119,78} - {119,79} - {120,79} - {121,79} - {121,80} - {121,81} - {120,81} - {119,81} - {118,81} - {117,81} - {117,82} - {117,83} - {116,83} - {115,83} - {115,84} - {115,85} - {116,85} - {117,85} - {117,86} - {117,87} - {116,87} - {115,87} - {115,88} - {115,89} - {115,90} - 
{115,91} - {114,91} - {113,91} - {112,91} - {111,91} - {110,91} - {109,91} - {109,92} - {109,93} - {110,93} - {111,93} - {112,93} - {113,93} - {113,94} - {113,95} - {114,95} - {115,95} - {115,94} - {115,93} - {116,93} - {117,93} - {117,92} - {117,91} - {118,91} - {119,91} - {119,92} - {119,93} - {120,93} - 
{121,93} - {121,92} - {121,91} - {122,91} - {123,91} - {123,92} - {123,93} - {123,94} - {123,95} - {124,95} - {125,95} - {125,96} - {125,97} - {124,97} - {123,97} - {122,97} - {121,97} - {121,98} - {121,99} - {122,99} - {123,99} - {123,100} - {123,101} - {123,102} - {123,103} - {122,103} - {121,103} - {121,104} - 
{121,105} - {122,105} - {123,105} - {124,105} - {125,105} - {125,106} - {125,107} - {124,107} - {123,107} - {123,108} - {123,109} - {124,109} - {125,109} - {126,109} - {127,109} - {127,108} - {127,107} - {128,107} - {129,107} - {130,107} - {131,107} - {131,106} - {131,105} - {132,105} - {133,105} - {134,105} - {135,105} - {135,104} - 
{135,103} - {134,103} - {133,103} - {132,103} - {131,103} - {131,102} - {131,101} - {132,101} - {133,101} - {134,101} - {135,101} - {136,101} - {137,101} - {137,102} - {137,103} - {138,103} - {139,103} - {139,104} - {139,105} - {140,105} - {141,105} - {142,105} - {143,105} - {144,105} - {145,105} - {145,106} - {145,107} - {144,107} - 
{143,107} - {142,107} - {141,107} - {140,107} - {139,107} - {138,107} - {137,107} - {136,107} - {135,107} - {134,107} - {133,107} - {133,108} - {133,109} - {133,110} - {133,111} - {132,111} - {131,111} - {131,112} - {131,113} - {132,113} - {133,113} - {134,113} - {135,113} - {135,114} - {135,115} - {135,116} - {135,117} - {136,117} - 
{137,117} - {137,118} - {137,119} - {137,120} - {137,121} - {137,122} - {137,123} - {138,123} - {139,123} - {139,122} - {139,121} - {140,121} - {141,121} - {142,121} - {143,121} - {143,122} - {143,123} - {142,123} - {141,123} - {141,124} - {141,125} - {141,126} - {141,127} - {140,127} - {139,127} - {138,127} - {137,127} - {137,126} - 
{137,125} - {136,125} - {135,125} - {135,126} - {135,127} - {135,128} - {135,129} - {134,129} - {133,129} - {133,130} - {133,131} - {132,131} - {131,131} - {130,131} - {129,131} - {128,131} - {127,131} - {127,132} - {127,133} - {128,133} - {129,133} - {130,133} - {131,133} - {132,133} - {133,133} - {134,133} - {135,133} - {135,132} - 
{135,131} - {136,131} - {137,131} - {137,130} - {137,129} - {138,129} - {139,129} - {140,129} - {141,129} - {141,130} - {141,131} - {140,131} - {139,131} - {139,132} - {139,133} - {139,134} - {139,135} - {139,136} - {139,137} - {138,137} - {137,137} - {136,137} - {135,137} - {134,137} - {133,137} - {133,138} - {133,139} - {134,139} - 
{135,139} - {136,139} - {137,139} - {137,140} - {137,141} - {137,142} - {137,143} - {137,144} - {137,145} - {137,146} - {137,147} - {138,147} - {139,147} - {140,147} - {141,147} - {141,148} - {141,149} - {142,149} - {143,149} - {144,149} - {145,149} - {145,150} - {145,151} - {144,151} - {143,151} - {142,151} - {141,151} - {141,152} - 
{141,153} - {140,153} - {139,153} - {139,152} - {139,151} - {139,150} - {139,149} - {138,149} - {137,149} - {137,150} - {137,151} - {136,151} - {135,151} - {135,152} - {135,153} - {136,153} - {137,153} - {137,154} - {137,155} - {136,155} - {135,155} - {134,155} - {133,155} - {132,155} - {131,155} - {130,155} - {129,155} - {129,156} - 
{129,157} - {130,157} - {131,157} - {132,157} - {133,157} - {133,158} - {133,159} - {133,160} - {133,161} - {134,161} - {135,161} - {135,160} - {135,159} - {135,158} - {135,157} - {136,157} - {137,157} - {137,158} - {137,159} - {137,160} - {137,161} - {137,162} - {137,163} - {138,163} - {139,163} - {139,164} - {139,165} - {138,165} - 
{137,165} - {136,165} - {135,165} - {135,164} - {135,163} - {134,163} - {133,163} - {132,163} - {131,163} - {131,164} - {131,165} - {132,165} - {133,165} - {133,166} - {133,167} - {133,168} - {133,169} - {132,169} - {131,169} - {130,169} - {129,169} - {129,170} - {129,171} - {129,172} - {129,173} - {128,173} - {127,173} - {126,173} - 
{125,173} - {124,173} - {123,173} - {123,174} - {123,175} - {124,175} - {125,175} - {126,175} - {127,175} - {127,176} - {127,177} - {127,178} - {127,179} - {127,180} - {127,181} - {127,182} - {127,183} - {126,183} - {125,183} - {125,182} - {125,181} - {124,181} - {123,181} - {123,182} - {123,183} - {123,184} - {123,185} - {122,185} - 
{121,185} - {121,184} - {121,183} - {120,183} - {119,183} - {119,184} - {119,185} - {118,185} - {117,185} - {117,186} - {117,187} - {118,187} - {119,187} - {120,187} - {121,187} - {122,187} - {123,187} - {123,188} - {123,189} - {124,189} - {125,189} - {125,188} - {125,187} - {125,186} - {125,185} - {126,185} - {127,185} - {128,185} - 
{129,185} - {129,184} - {129,183} - {130,183} - {131,183} - {131,184} - {131,185} - {131,186} - {131,187} - {130,187} - {129,187} - {128,187} - {127,187} - {127,188} - {127,189} - {127,190} - {127,191} - {126,191} - {125,191} - {125,192} - {125,193} - {126,193} - {127,193} - {128,193} - {129,193} - {130,193} - {131,193} - {131,192} - 
{131,191} - {132,191} - {133,191} - {133,190} - {133,189} - {133,188} - {133,187} - {133,186} - {133,185} - {133,184} - {133,183} - {134,183} - {135,183} - {135,184} - {135,185} - {135,186} - {135,187} - {136,187} - {137,187} - {138,187} - {139,187} - {140,187} - {141,187} - {141,188} - {141,189} - {141,190} - {141,191} - {140,191} - 
{139,191} - {139,190} - {139,189} - {138,189} - {137,189} - {137,190} - {137,191} - {137,192} - {137,193} - {138,193} - {139,193} - {139,194} - {139,195} - {140,195} - {141,195} - {141,196} - {141,197} - {141,198} - {141,199} - {142,199} - {143,199} - {144,199} - {145,199} - {145,198} - {145,197} - {146,197} - {147,197} - {147,196} - 
{147,195} - {147,194} - {147,193} - {148,193} - {149,193} - {150,193} - {151,193} - {152,193} - {153,193} - {154,193} - {155,193} - {155,194} - {155,195} - {156,195} - {157,195} - {157,196} - {157,197} - {158,197} - {159,197} - {159,196} - {159,195} - {159,194} - {159,193} - {158,193} - {157,193} - {157,192} - {157,191} - {157,190} - 
{157,189} - {157,188} - {157,187} - {158,187} - {159,187} - {159,188} - {159,189} - {159,190} - {159,191} - {160,191} - {161,191} - {162,191} - {163,191} - {163,190} - {163,189} - {163,188} - {163,187} - {164,187} - {165,187} - {165,188} - {165,189} - {165,190} - {165,191} - {166,191} - {167,191} - {167,190} - {167,189} - {167,188} - 
{167,187} - {167,186} - {167,185} - {167,184} - {167,183} - {167,182} - {167,181} - {168,181} - {169,181} - {169,180} - {169,179} - {170,179} - {171,179} - {171,178} - {171,177} - {172,177} - {173,177} - {174,177} - {175,177} - {175,176} - {175,175} - {176,175} - {177,175} - {177,174} - {177,173} - {177,172} - {177,171} - {177,170} - 
{177,169} - {178,169} - {179,169} - {179,168} - {179,167} - {178,167} - {177,167} - {176,167} - {175,167} - {175,166} - {175,165} - {176,165} - {177,165} - {178,165} - {179,165} - {180,165} - {181,165} - {182,165} - {183,165} - {184,165} - {185,165} - {185,166} - {185,167} - {184,167} - {183,167} - {182,167} - {181,167} - {181,168} - 
{181,169} - {182,169} - {183,169} - {184,169} - {185,169} - {186,169} - {187,169} - {187,168} - {187,167} - {188,167} - {189,167} - {190,167} - {191,167} - {191,166} - {191,165} - {191,164} - {191,163} - {192,163} - {193,163} - {193,164} - {193,165} - {194,165} - {195,165} - {195,164} - {195,163} - {196,163} - {197,163} - {197,164} - 
{197,165} - {197,166} - {197,167} - {196,167} - {195,167} - {194,167} - {193,167} - {193,168} - {193,169} - {192,169} - {191,169} - {190,169} - {189,169} - {189,170} - {189,171} - {189,172} - {189,173} - {188,173} - {187,173} - {186,173} - {185,173} - {185,174} - {185,175} - {186,175} - {187,175} - {188,175} - {189,175} - {189,176} - 
{189,177} - {189,178} - {189,179} - {190,179} - {191,179} - {192,179} - {193,179} - {193,178} - {193,177} - {194,177} - {195,177} - {195,178} - {195,179} - {195,180} - {195,181} - {195,182} - {195,183} - {195,184} - {195,185} - {195,186} - {195,187} - {194,187} - {193,187} - {193,186} - {193,185} - {192,185} - {191,185} - {190,185} - 
{189,185} - {188,185} - {187,185} - {187,186} - {187,187} - {187,188} - {187,189} - {186,189} - {185,189} - {185,190} - {185,191} - {184,191} - {183,191} - {183,192} - {183,193} - {182,193} - {181,193} - {181,192} - {181,191} - {180,191} - {179,191} - {178,191} - {177,191} - {177,190} - {177,189} - {176,189} - {175,189} - {175,190} - 
{175,191} - {174,191} - {173,191} - {173,192} - {173,193} - {173,194} - {173,195} - {172,195} - {171,195} - {171,196} - {171,197} - {170,197} - {169,197} - {169,196} - {169,195} - {168,195} - {167,195} - {167,194} - {167,193} - {166,193} - {165,193} - {165,194} - {165,195} - {165,196} - {165,197} - {165,198} - {165,199} - {166,199} - 
{167,199} - {168,199} - {169,199} - {170,199} - {171,199} - {172,199} - {173,199} - {173,198} - {173,197} - {174,197} - {175,197} - {175,198} - {175,199} - {176,199} - {177,199} - {178,199} - {179,199} - {180,199} - {181,199} - {181,198} - {181,197} - {182,197} - {183,197} - {183,196} - {183,195} - {184,195} - {185,195} - {185,194} - 
{185,193} - {186,193} - {187,193} - {188,193} - {189,193} - {189,194} - {189,195} - {189,196} - {189,197} - {190,197} - {191,197} - {191,196} - {191,195} - {192,195} - {193,195} - {194,195} - {195,195} - {196,195} - {197,195} - {198,195} - {199,195} - {199,196} - {199,197} - {199,198} - {199,199} - {199,200} - 
Process finished with exit code 0