####E#############
#****   ##****####
#*##### ##*##*   #
#*##### ##*##*####
#*##### ##*##****#
#******###*## ##*#
######*###*## ##*#
######*****## ##*#
################*#
################*#
#      ***** ****#
# # # #*# #*#*# ##
# # # #*# #*#*# ##
# # # #*# #*#*# ##
# # # #*# #*#*# ##
#   #  *# #***# ##
#######*##########
#####  ***########
##### # #*########
#     ###********S
##################

{1,4} - {1,3} - {1,2} - {1,1} - {2,1} - {3,1} - {4,1} - {5,1} - {5,2} - 
{5,3} - {5,4} - {5,5} - {5,6} - {6,6} - {7,6} - {7,7} - {7,8} - {7,9} - 
{7,10} - {6,10} - {5,10} - {4,10} - {3,10} - {2,10} - {1,10} - {1,11} - {1,12} - 
{1,13} - {2,13} - {3,13} - {4,13} - {4,14} - {4,15} - {4,16} - {5,16} - {6,16} - 
{7,16} - {8,16} - {9,16} - {10,16} - {10,15} - {10,14} - {10,13} - {11,13} - {12,13} - 
{13,13} - {14,13} - {15,13} - {15,12} - {15,11} - {14,11} - {13,11} - {12,11} - {11,11} - 
{10,11} - {10,10} - {10,9} - {10,8} - {10,7} - {11,7} - {12,7} - {13,7} - {14,7} - 
{15,7} - {16,7} - {17,7} - {17,8} - {17,9} - {18,9} - {19,9} - {19,10} - {19,11} - 
{19,12} - {19,13} - {19,14} - {19,15} - {19,16} - {19,17} 