#########################################################################################################################################################################################################
E*  #   #       # #   #     #     #   #   #   #     #               #     #   #             #   #           #       #   #       #     #     #   #   #         #           #       #     #     #     #   #
#*# # # ### ### # # # # ### ##### # # # # # # # ### # ### ### ##### ##### # # # ######### # ### # ######### # ##### ### # ##### # ### # ### # # # # ######### # ######### ##### # ### # # # # ##### # # #
#*#   #     # # # # # #   # #     # # # # # #   #   #   #   #   #   #   # # # #       #   # #   # # #       #     # #   # #   # #   # # # #   # # #     #     #   # #     #   # # #   # # # # #     # # #
#*########### # # # # ##### # ### # # # # # ##### ### # ### ##### ### # # # ######### # ### # # # # # ########### # # # # # ### ### # # # ##### # ### # # ####### # # ##### # ### # ### # ### # ####### #
#***********# #     #   #       #   # # #   #   #     #   #     #   # # #   #         # #   # # # # #     #     # #   #   #   #   # #   #       #   # # # #       # # #   # # #   # # # # #   # #   #   #
###########*# ######### # ########### # ##### # ############### ### # # # # # ######### # ### # # # ### # ### # # ########### ##### ##### ######### # # # # ####### # # # # # # ### # # # # ### # # # ###
#*********#*#         #   #       # #   #     #     #           # #   #   # #     #     # #   #   #   # #     # # #       # #       #   # #       # # #   # #     # # # # # # # #   #   # #   # # #     #
#*#######*#*######### ##### ##### # ##### ##### ### # ########### ######### ### # # ####### ######### # ####### # ####### # ### ####### # # ##### # ####### # ### # # # ### # # # ####### # ### # ##### #
#*# #***#***# #   #   #   # # #   # #     # #   #   # #       # #   #       #   # #       #         # # # #   #   #       #   #   #     # #     # #   #   #   #     # #     #     #       # #   #   #   #
#*# #*#*##### # # # ### # # # # ### ##### # # ####### # ##### # ### ### # ### ### ####### ######### # # # # # ##### ######### ### # ### # ##### # ### # # ####### # # ######### ### ####### # ##### # ###
#*# #*#*#*****  # #   # # # # # #   #   # # # #       #     # #   #   # #   # # #       #     #   # # # #   # #   #       #     # #   #   #     #   # # #     #   # #           #   #   # # #   #   #   #
#*# #*#*#*###*### # # ### # # # # ### # # # # # ######### ### ### ### # ### # # # ##### ##### ### # # # # ### # # ####### ##### # ### ##### ####### # ##### # # ################# ##### # # # # # ##### #
#***#*#***# #***#   #   # # #     #   #   # #   #   #   #   # #     #   #   #   #     # #   #   #   # # # #   # # #     #     #   #   #     #       #     # #         #       #   # #     # # # # #     #
###*#*##### ###*####### # # ##### # ####### ##### # # # ### # ### ####### ############# # # ### ### # # # # ### # # ### ##### # ### ### ### ############# # ### ##### # ##### # ### # ### # ### # #######
#***#*#     #***#   #     # # #   # #       #   # # # #   # # #   #       # #           # #   #     # #   # #   # # #   # #   #   # #     # #   #         # # #   #   #   #   #     # #   #   # #   #   #
#*###*# #####*### # # # ### # # ### ##### # # ### # # ### ### # # # ####### # # ####### # ### ####### ##### # ### ### ### # ##### # ####### # # ####### ### # ### # ##### ########### # ##### # ### # # #
#*****# #   #*#   # # # #   #   # # #   # # #     #   # #     # # # #       # # #     # #   #   #   # #     #   #   # #   #     # # #   #   # # #     #   # #     #     #   #   #   # #       #       # #
####### # # #*# ### ### # ####### # # # # ######### ### ####### # # # ####### ### ### # ### ### # # # # ####### ### # ### ##### # # # # # ### # # ### ### # ########### ### ### # ### ### ####### ##### #
#   #     #***#   # #   # #     # #   # #   # #   # # #     # # #   #     #   #   #   #   # # # # # # #   #       # #   #   #   # #   # # #   #   #     # #   #   #   #     #   #       #   #     #   # #
# # #######*##### # # ### ##### # ##### ### # # ### # ##### # # ######### # ### ### # ### # # # # # # ### # ####### ### ### # ### # ### # # ####### ##### ### # # # # ####### ### ######### # # ### # ###
# #      ***#   # # # #   #     #       #   #             # #   # #     # # #   #   # #   # #   # # #     #   #     # #           #   # # # #       #     #   # # # # #       # #         # # #     #   #
# #######*# ### # # # # ### # ########### ############### # ##### # ### # # # ### ##### ### # # ### ########### # ### ####### ######### # # # ####### ##### ##### # # # ##### # ### ####### # ######### #
#   #   #*# #   # # #   # # # #   #     #     #   #   # # #   # #   #     # #   #       #   # # #   # #   #     #   # #   #   #     #   # # #   #   # #   # #     # #   #   #   #   # #     #   #       #
### # # #*### ##### ##### # # # # # ######### # # # # # # ### # ##### # ### # # ######### ##### # ### # # # ####### # # # # ####### # # # # ### # # # # # # # ### # ##### # ####### # # ####### # #######
#   # # #*#*****    # #   # # # #   #   #   # # #   # #   #         # #     # #     #     #     # #   # #       #     # # # #     #   #   # #   # #     #     #   # #     # #       #   #     # #   #   #
# ##### #*#*###*##### # # # # # ### # # # ### # # # # # ### # ### ### ########### # # ######### # # ### ### ### ### # # ### # ### ######### # ### ### # ### ####### ####### # ##### # ### ### # ### # # #
#       #***#***#     # #   #   #   # #   #   # # # #   # # #   #   #     #   #   #   # #   #   # # #   #   # # #   #   #   # #       #     # #   # # # # #         #     # # #     #     # # # # #   # #
#############*### ##### ######### ####### # ##### ####### # ### ### ####### # # ####### # # # ### # # ####### # # ####### # # # # ### # ##### ### # # # # # ######### ### # # # ########### # # # ##### #
#*****#*****#*  #     # #       # #       # #       #   #   #   #   #       # #   #     # # #   #   # #   # #   # #   #   #   # #   #   # #   #   # # # # #   #     # # # #   #   #         # # #       #
#*###*#*# #*#*####### # # ##### # # ####### # ##### # ##### # ### ### ####### ### ### # ### ### # ### # # # # ### # ### ####### ### # ### # ### ### # # # ### # ##### # # ####### ### ### ### # #########
#***#***# #***#     #     #     # #     #       #   #   #   #   # #   #       #   #   # #   # #   #   # #   #   #   #   #     # # # #   # #     # #   # #         #   #   #     #   # #   #     #     # #
###*########### # ##### ### # # # # ### ####### ####### ### # ### # ### ####### ### ### # ### ##### # # # ##### # ### ### # # # # # ### # ####### ##### ########### # ##### ### ### # ##### ##### ### # #
#***#*****#     #   #   #   # # # # #   #       #           #   # # #   #   # # #   #       #     # # # # #   # # #   # # # #   #   #   #   #         # # #   #     # #   #   # #   #   # #         #   #
#*###*###*##### ### # ### ### # # ### ### ####### ############# # # # ### # # # # ############### ### ### # ### # # ### # ##### ##### ##### ##### ##### # # # # ##### ### ### # ### ### # ######### #####
#***#*#***      #   # #   #   # #         #     #           #   # # # #   # #       #         #   #   #   # #   # # # #   #   # # #   #   #         #   # # # #     #   #   # # #     #             #   #
###*#*#*# ########### # ##################### # ########### ##### # # # ### # # ##### ### ### # ### # # ### # ##### # ##### # # # # ##### ######### # ### # # ### ##### ### # # # # # ##### ######### # #
# #***#*#     #       # #       # #         # #   #   #   # #     # # #   #   #   #   #   #     #   # #   # # #   # # #   # #   #   #       #     #   #   # #   #   #   #   # # # # # #   # # #   # # # #
# #####*##### # ####### # ##### # # ####### ##### # # # # ### ##### # ########### # ### ##### ### ### # # # # # # # # # # # ############### ### # ####### # ####### ### # ### # # # ### # # # # # # # ###
# #*****#   #   #     # # #   # # # #     #         # # # #   #     #     # #     #   #   #   # # #   # #   #   #   #   #   #         #   #   # #   #     #         #   #     # # #     # # #   # # #   #
# #*####### ##### ### # ### # # # # # ### ########### ### # ### ### ##### # # ####### ### # ### # # ### ######### ############### ### # # # # # ### # ####### ####### ######### # ####### ### ### # ### #
# #*#   #   #   # # # #     # # # #   #     #       # #   #     #   # #   # # #       #   # # #   # #   #         #             # # #   # # # # # # # #     # #     # #   #     #   # #   #   # #     # #
# #*# # # # # # # # # ####### # # ######### # ####### # ####### # ### # ### # # ####### ### # ##### # ### ################# ### # # ##### ### # # # # ##### # # ##### # # # ####### # # ### ### # # # # #
#  *  #   # # # # # #   # #   # #       #   #         # #***#   #   # #       #     #   #   #     # # #   #             #   #   # # #   #     # # # #   #   # #   #   # # #   #   # #   #   # #   # #   #
###*######### # # # ### # # ### ####### # ### ######### #*#*# ##### # ############# ####### # ### # # # ############### # ### ### # ### ####### # # ### # ### ### # ### # ### # # # ##### ### ####### ###
#  *  #   #   # #   #   #   #   #     #   # #   #*****  #*#*#   #       #*****#     #   #   # #     # #     #     #       #   #   #   #       # #   #   # #   #     #   #   #   # # #   #   #       #   #
###*# # # # ### ##### # ##### ### ### ##### ### #*###*###*#*### # # #####*###*# ##### # # ##### ##### ### # # ### ### # ### ### ##### # ##### # ##### # # # ##### ### ##### ##### # # # ### ##### # ### #
#***# # #   # #     # #     #   #   # #   # #   #*  #***#*#*#   # # #*****#***#   #***#   #***#   #   #   # #   #   # #   # #         #   #   # #     # # # #   # # #     #       #   #   #   #   #   # #
#*### # ##### # ### # ######### # ### ### # ### #*#####*#*#*##### ###*#####*#######*#*#####*#*### # ### ### ### ### ##### # # # ######### # ### ####### # # # # # # ##### # ############# ### ### ### ###
#*#   # #***# #   #   #***#***#   #   #   # #*****#   #***#*********#*#   #*#   #***#*******#***# #   # # #   #   # #   # #   #         # #   #     #   # # # # # # #   # #             #   #   #   #   #
#*# ### #*#*# ### #####*#*#*#*# ### ### # # #*##### # #############*#*# ###*# ###*####### #####*# ### # # ### ##### # # # ####### ##### # ### ##### # ### # # # # # # ### ############# # ##### ####### #
#*#     #*#*# #   #   #*#***#*#   #     #   #***  # #   #     #*****#*#    *  #***#   #   # #***#   #   #   #       # # #   #   # #     #   # #     #   # # # # #     #   #           # #     #       # #
#*#######*#*# # ### # #*#####*### #############*### # ### ### #*#####*#####*###*### # # ### #*### # ##### # ####### # # ### # # ### ### ### # # ####### # # ### ##### # ### ######### # ### ######### # #
#*****#***#*# #     # #***#***# #       # #*****  # #   # #   #*****#***#  *****#   # #     #***# # #   # # #     # # #   # # # #   #   #   #   # #       #     # #   # # # #   #   #     #   #     # # #
# ###*#*###*# ####### ###*#*### ### ### # #*### # # ### ### #######*# #*# ####### ### #########*### # # # ### ### # # ### # # # # ####### # ##### # ### ######### # ### # # ### # ########### # ### # # #
#   #***#***#     # # #***#*      #   # #***#   #   # # #   #     #*# #*#   #   # # # # #   #  ***# # # #     # # # #   #   # # #   #   # #     # # # #     #     #   #   #     # #         # # # # #   #
#########*### ### # # #*###*### ##### # #*### # ##### # # ### #####*###*### ### # # # # # # ### #*# # # ####### # ##### # ### # ### # # ####### # # # ##### ### # ### ### ####### # ##### ### # # # ### #
#*****  #***# #   #   #***#*#   #     # #***# # #   #   # # #     #*#***#   #   # #   # # #     #*#   # #     #   #   # #   # #     # # #   #   #   # #       # #   #   # #     #   #   #     #   #   # #
#*###*# ###*### #########*#*# ### #########*### # # ##### # ##### #*#*### # # ### ##### # #######*##### # ### # ### # # ##### # ##### # # # # # # ### # ### # # ### ### # # ### # ### # ############# # #
#***#*#   #*#  *******#***#*#   # #   #*****#   # # #   # #     # #***#   # # #     # #   #   #***# #   #   # # #   #   #     # #     #   # # # #   #   #   # # #   #     # # #       # #       #   # # #
###*#*#####*# #*### #*#*###*# ### # # #*##### ### # # ### ##### # ##### ##### # ### # # ##### #*### # ##### # # # # ##### ####### ####### # # # ### ##### ### # # ### # ### # ### ##### # ##### # # # # #
#***#*******# #*#   #***#***#     # # #***# # # # #     #     # #       #   # # #   #   #     #*****  #     #   # # #       #   #     #   #   #     #   # #   # # #   # # # #   #   #   #   #   # #   # #
#*#############*#########*####### # #####*# # # # ##### ### # # ######### # # ### ####### #########*### ########### ######### # ####### ############# # # # ### # # ### # # # # ### # ##### # ### # ### #
#***#   #  *****#*********#*****# #     #*#   #     #       # #           # # #   #     # #     #***  # #     #   #       #   # #       # #           # # # #   #   #   # # # #   # # #     #     #     #
###*### ###*#####*#########*###*####### #*####### ### # ################### # # ### ### # # # ###*##### # # # # # ### ##### ### # ####### # ### ####### # # # ####### # # # ##### # # # ### #############
# #***#    *#*****#   #*****#***#*******#*      # #   #       #   #   #   # # #   # #   # # #   #***#   # # #   #     #   # #   # #     # #   #   #     # # # #     # # #   #   #   #     # #           #
# ###*#####*#*##### # #*#####*###*#####*#*##### ### ######### # # ### # ### # ### ### # # # ### ###*# ### # ### ####### # # # ### # ### # ### # # ####### # # # ### # # ##### # # ####### # # ######### #
# #  *******#***#   # #*#  ***#***#   #*#*****#     #   #       #   # #   # #   #   # #   #   # #***# # # #   # #   # # #   #   # #   # #   # # #       # # # # #   # #     # # #   #     #   #         #
# # ###########*# #####*# #*###*### # #*#####*####### # ##### ##### # ### # ### ### # ######### #*### # # ##### ### # # ##### # # ##### ### # # ##### # # # # # # ### ##### # # ### # ######### # ### ###
#   #       #***#   #***# #*  #*#   # #***#  ***#     #   #   #   # #     # #     # #     # #   #*# # # #     # #   # #   #   # # #   # #   # # #   # #   #   # #   # #     # # #   # #   # #   #   # # #
##### # ### #*##### #*#####*# #*# ##### #*#####*# ####### # ##### # ### ### # ### # # ### # # # #*# # # ##### # # ### ### ##### # # # # # ### # # ### ### ##### ### # # ##### # # ### # # # # ##### # # #
#     # #   #*#*******#*****# #*#     # #*******# #     #   #   # #   # #       #   #   # #   # #***# #     # #         #   #   # # #   #     # #       #   #   #   # #   #   # #   # # # #     #   #   #
# ### # # ###*#*#######*#######*##### ########### # ### ##### # # ### # # ### # ####### ### #######*# ##### # ############# # ### # ########### ####### ### # ### ### ### # ### ### # # # ##### # #######
#   # # # #***#*#*******#***#***#   # #       #   #   # #   # #   #   #   # # # #   # #   # #*******#     #   #   # #     # # #   #     #     # # #   #   # # #   #   #   # # #     # # #       # #     #
### # # # #*###*#*#######*#*#*### # # # ##### # ####### ### # ##### ### ### # # # # # ### # #*########### ### # # # # ### # # # ##### # ##### # # # # ### # # ##### ### ### # ### ### # ######### # ### #
#   # # # #*****#*#*****#*#***    # #   #     # #       #   #     # #   #     #   # #       #***#     # # #   # # #     # # #   #   # #   # #   #   # #   # #     #   #   # #     #   #     #   # #   # #
# ### # #########*#*###*#*### ##### ##### ##### # # ##### ### ### # # ### ######### ##### #####*# ### # # # ### # ##### # # ####### # ### # ####### # ##### ### ##### ##### ### ### ####### # # ##### # #
#   # # #   #***#***#***#*# #   #         #   #   # #     #   #   #   #   #     #   #   # #*****# #     # # #   # #   # # #   #       #   #         #     #   #   #   #     #     #   #     # # #   # # #
##### # # ###*#*#####*###*# ### ####### ### # ####### ######### ########### ### # ### # # #*##### # ##### # ##### # ### # ### # ############# ########### ####### # ### ##### ####### ######### # # # # #
#   # # #   #*#*#*****#***#     #   #   # # #     #   #   #   #       #   # #   #   # # # #*****  # #     #   # #       #   # #   #   #   #   #       #       # # #     #     #     #   #       # # # # #
# # # # ### #*#*#*#####*### ##### # # ### # # ##### # # # # # ##### ### # # # ##### ### # #####*### # ####### # ######### # # ### # ### # # ### ##### # ##### # # ####### ######### ### # ####### ### # #
# #   #     #*#***#***#*#   # #   #       # #     # # # #   # #     #   # # # #   #     #***  #*#   #   #   #       # #   # # #         # #         # # #       #     # # #           # # # #     #   # #
# ###########*#####*#*#*# ### # ########### ##### # # # ##### # # ### ### # # ### #######*#*###*# ##### ### ### ### # # ### # # ####### # # ######### # # ########### # # # ### ### # # # # # # ### ### #
# # #       #*******#*#*#     #   #     #   #   # # #   #   # # # #   # # # # #   #*******#*****#     #       # # #   # #   # # #   #   # # #         # # #         # #   # # #   # # # # # # #     #   #
# # # ##### ##### ###*#*### ##### # # ### ### ### # # ##### # ### # # # # # # # ###*############### # # ##### # # ##### ##### ### # ##### # # ########### # ##### # # ##### # ##### ### # # # ####### ###
#     #   #     #   #***# # # #   # #   # # #     # #   #   #       #   # # #     #***#           # #   #     # #   #         #   # #   # # #   #   #     #     # # # #     # #       # # # #   #     # #
####### ####### ### ### # # # # ### ### # # ### ### ### # ####### ####### # ##### ###*########### ####### ##### ### ##### ##### ### # # # # ##### # # ######### # ### # ##### # ##### # # # ### # ##### #
#     #   #   #   #   # #   #   #   #   # #   #     #   # #     #       # # #       #*#***  #     #     # #   #   # #   #     #   #   #   # #   # #   #       # # #   # #   # # #   #       #   #     # #
# ### ### # ##### ### # ####### # ### ### ### ####### ### # ### ####### # # # #######*#*#*### ##### # # # # ### # # # # ##### ### ##### # # # # # ### # # ### ### # ### ### # # # # ######### ####### # #
#   #   #       #     # #       # #   #     #       # #     # #     #   #   #   #*****#*#*******#   # # # #   # # #   #     #   # #   # # # # #   #   # #   # #     #   #     #   #   #     # #   #   # #
### ### ### ### ######### ####### # ####### ####### # ####### ##### # ##### ### #*#####*##### #*##### ### ### # # ##### # # ### # # # # ### # ##### ### ##### # # ### ### ### ####### # ### # ### # # # #
# #   # #   # #   #         #     #   #     #       # #     # # #     #   # # # #*#*****#***# #*****#***#   # # # #     # #   # # # #   #   # #   #   # #     # # # #     #   #       # #   # #     # # #
# ### ### ### # ### ##### # # ####### # ##### ######### ### # # # # ### # # # # #*#*#####*#*# #####*#*#*### # ### # ######### # # ####### ### # # ### # # ####### # ####### ### ####### ### # # ####### #
#   #     #   #     #     # # #       # #   # #       # #   # #   # #   # # # # #*#*******#*# #   #***#***# #     # #       # # #   #     # # # #   #   #         #         #   #         # # #   #     #
### ######### ####### ##### # # ### ### ### # # ##### # # ### ##### # ### # # # #*##### ###*# # # #######*# ##### # # # ### # # ### # ##### # # ### ######### ##### ######### ### ####### # # # ### #####
#       #         #   #   #   #   #     #   # # #   #   #   #       # #   # #   #*****# # #*#   # #     #*#       # # #   # # #   # #   #   #   #   #   #   #     # #     # #   # #   #   #   #     #   #
# ##### # ### ### # ##### ##### ######### ### # # # # ##### ######### ####### #######*# # #*##### ##### #*######### # # ### # ### # ### # ####### ### # ### ##### # ##### # ### # # # # ############# # #
# #   #   # # # #   # #   #   # #   #   #     # # #   #     #       #   #   # #   #***#   #*#     #     #*#***      # # #   #   # #     #     #   #   #   #       #       # # # # # # # #   #       # # #
# # # ##### # # ##### # ### # # # # # ##### ### # ##### ##### ##### # # # # ### # #*#######*# ##### # ###*#*#*####### # # ##### # ##### ##### # # # ##### ################# # # # # # # # # # ##### # ###
# # #     #   #   #   #   # # # # # #       #   # #     #   #     # # # # #     # #*******#*#   #   # # #*#*#*#       # #           #   #   #   # # #     #   #       #   # # #   # # #   # # #     #   #
# # ##### ####### # ##### ### # # # ####### # ### ######### ####### ### # ####### #######*#*### # ### # #*#*#*################# ##### ##### # ##### # ####### # ##### # # # # ##### # ##### # # ####### #
#   #   # #       #     #   #     #         #   #     #     #   #   #   # #     #   #   #*#*# # #   #   #***#***#***#***#     # #     #     #       #         #     #   # #         # #   #   #         #
# ### # # # ####### ### ### ####### ########### ##### # ### # # # ### ##### ### ### # # #*#*# # # # ###########*#*#*#*#*# ##### # ##### ############# ############# # ####### ####### ### ##### #########
# #   # # # # #   #   #   #   #   #         #   #   # # # #   #       #   # # # #   # # #***#   # #          ***#*#***#*#   #   #       #       #   #   # #         #       #   #   # #     #   #       #
# # ### # # # # # ### ### ### # ####### ### ####### # # # ####### ##### # # # # # ### # ######### ###########*###*#####*### # ### ############# # ##### # # ### ######### ##### # # # # # # # ######### #
# # #   # # #   #   #   # #   #     # #   #   #       # #   #   #     # #   # #   #   #   #         #       #*****#*****  #   #   #           #         #   #   #   #         # # # #   # # # #         #
# # ##### # ####### ##### # # ### # # ### ### ### # # # ### # # # ### # ##### ##### # ### # ##### ### ##### #######*########### ### ######### ### ### ########### # # ### ##### # ####### ### # #########
# #       # # #   #     #   #   # #     # # #   # # # # #   # # #   # #     # # #   #   #   #   #   # #     #   #***#             #       # #   #   #     #     # # # # #       #   #   #     # #     # #
# ######### # # ####### ### ### # ### ### # ### # # # # ### # ##### # ##### # # # ########### # ### # ######### #*##### ############### # # ### ### ##### # ### # ### # ########### # # # ##### # ### # #
#     #       #   #   #   # #   # #   #   # #   # # # #     #       # #   # #   # #         # #   #   #       # #*#     #         #   # #   # #   # # #   # #   #     #     #   # # # # # #   # # #     #
##### # ######### ### ### ### ### # # # ### # ### # # ######### ##### # ### ### # # ##### # # ### ##### ### # # #*# ##### ####### # # # ##### ### # # # ### # ####### ##### # # # # # # ### # # # ##### #
#   #   #   #   #   # #     # #   # #   #     #   # #   #       #   # #   #   #   # #   # # # #       # # # #   #*#     # #     # # # #     #   # #   # #   # #     # #     # # #   # #     #   # #     #
# # ##### # # # ### # ##### # ##### ##### ######### ### # # # ##### # # # ### ##### ### # # # ### ### # # # ### #*# ### # # ### # # # ##### ### # ##### # ### # ### # # ##### # # # # ############# #####
# #       # # # # #       #         #   # #         # #   # #     # # # #   # #         # # #   # #   # # # #   #*#   #   #   # #   #     # #   #       # # # #   # #   #     #   # # #       #         #
# ######### ### # ####### ### # ##### # # # ######### ####### ### # # # ### # # ########### ### # ##### # # #####*# ####### # ########### # # # ######### # # ### # ##### ##### ### # # ##### # ####### #
#       # #   #   #   # #   # # #     # #   #       #         # #   #     #   #     #     #   # #     # # #      *  #       #             # # # # #     # # #   # #   #   #   # #     #   # # #   #     #
####### # ### ### # # # ### # # # ##### ########### ### ####### ####### # ######### # ### ### # ##### # # #######*### ##################### # # # # # ### # ### # # ### ### # # # # ##### # # ##### #####
#       #   # #   # # #   # # #   #     # #     #     # #   #     #     # #   #     #   # #   #     # #     #*****#   #         #         #   # #   #     #     # # #   #   #   # #       #   #     #   #
# # ####### # # ### # # # # # ##### ##### # ### ##### ### ### # # # ##### # # ######### # # ####### # ##### #*##### ### ##### # # ####### ##### # ########### ### # # ### ####### # ########### ##### # #
# # #     # #   #   # # #   #   #   #     # # #     # #   #   # # #   # # # #   #   # # # #     # # #       #*  # #   # #     # #   #     #     #       # #   #   #   #   #   # # #     #       #   # # #
### # ### # ####### # # ####### # ### # ### # ##### # # # # ### ##### # # # ### # # # # # ##### # # #########*# # ### # # ##### ### # ################# # # ####### ### ### # # # ##### # ### ### # # # #
#   # #   #     #   #   # #     #   # #   # #     #   # # # # # #     #   #   #   #   # #     # # # #   #*****#   #   # # #   # #   # #     #       # # #   #       # # #   #   # #     #   # #   # # # #
# ### # ####### # # ##### # ####### # ### # # ########### # # # # ######### # ### ### # # ### # # # ### #*######### ### # ### # # ### ##### # ##### # # # ### # ##### # # ##### # ######### # # ### # # #
#   # #       #   #     #       #   # #   # #   #   #     #   #   #         #   # # #   # #   # # #     #*********#   # # #   # # #   #       #     # # #     #   #   # # #   # #     #   # # #   # # # #
### # ##### # ####### # ####### # ##### ### # # # ### # ##### ##### ########### # # ##### ##### # ###############*### ### # ### # # ### ####### ##### # ########### ### # # # # ### # # # # # # ### # # #
#   #   # # # #       # #     # # #       # # # #     #     #     #   #   #     #   #     #     #   #         #  ***#   # # #   # #     #   #   #     #   #       #   # #   # #     #   #   # #   # # # #
# ##### # # # # ####### # ##### # # ### # # # # ########### ### # ### # # ########### ##### ####### # ####### #####*### # # # ### # # # ### # ### ####### # ##### ### # ##### ############### ### # # # #
#   # #   # # #   #   #   #     # # #   #     #   # #         # # #   # #             #   #   #   # #   #         #***#   #       # # # #   #   #     # # #     #   # # #   #     #     #   # #   #   # #
### # ### # ####### # ### # # ### ### ##### ##### # # ####### # # # ################# # # # # ### # ### # ### ### ###*############### # # ##### ##### # # ##### ### # # # ####### # ##### # # # ####### #
# # #   # # #       #     # #   # #   #     # #   #   #     #   # # #   #     #       # #   #   # #     #   #   #   #*******#   #   # # #     # # #   # #     # #   # # #         #       # #   #   #   #
# # ### ### # ############# ##### # ######### # ####### ### ##### # # # # # # # ####### ####### # ######### ####### #######*# # # # ### ### ### # # ### ### ### # ### # ### ############### ##### # # ###
#                   #       #   #   #   #   #   # #   # # #         # #   # # # #         # #   #   #       #       #     #***#   #   #     #     # #   #   #   # #     # #       #     # # #     # # # #
# # ####### # ##### # # ##### # ##### # # # ##### # # # # ####### ### ##### ### # ####### # # ##### ######### ####### ### ###*####### ####### ##### # ### ### ### # ##### ####### # ### # # # # ### # # #
# # #   # # #     #   #       #   #   # # #     #   # # #   #     # #     #   #     #     #   #   #   #       #     # #     #*****#   #     #   #     # #   #   # # #   # #     # #   # #     #   # # # #
# # # # # # ##### ############### ##### # ##### # ##### # # # ##### # # ##### ##### # ######### ##### # ##### # ### # # #########*####### # ### # ##### ### ##### ### # # ### # # ### # ######### # # # #
# #   #   # #   # #     #       #   # # # #   # #       # # # #     # #   #   #     # #   #       #   # #   # #   #   # #   #   #*******# #     #       #     #   #   # #     #   #   #   #   #   # # # #
# ######### # # # # ##### ### ##### # # # # # # ########### # # ######### # ### ##### # # # ### # ### # # # ##### ##### # # # ### # ###*############### ##### # ### ### ########### # ### # # ##### # # #
#         #   # #   #   # # #   # # #   # # # # #   #       # # # #       #   # #   # # # # #   #   # # # #       #     # # #   # #   #*****#  ***#       # # #   # #   #         # # #   # # #     # # #
############# ####### # # # ### # # ### # # # # ### # ####### # # # ### ##### # # # ### # # # ##### # # # ######### # ### # ### ##### #####*###*#*# # # # # # ### # ##### ####### ### # ### # # ##### # #
#             #       # # #       # #   # # #   #   # #       #     #   #   # # # #     #   # #   #   # # #         #   # #   #   #   #   #*****#*# # # #   #     #     #   #   #   # #   # # #       # #
# ############# ####### # ######### # ### # ##### ### # ####### ######### # # # # ########### ### ##### # # ########### # ####### # # # # #######*# ### ####### ##### # ### # # # # ##### # ##### ##### #
#     #     # # #     # #           # #   # #       # #   #   #   #     # #   # # #     #     #       # # #     #       #     # # # # # #   #*****#   # #       #   # #     # #   #   #   # #   #     # #
##### ##### # # # ### # ### # ####### ### # # ### # # ### ### ### # ### # # # # # # ### # ##### # ### # # ##### # ######### # # # ### # ### #*####### # # ### ### ### ####### ####### # ### # # ##### # #
#   #   #   # #   # # #     # #     #   # #   # # #   # # #     # #   #   # # #   # #   #     # #   #     #   # #   #   #   #     #   # #   #*****    # # #   #     # #     # #   #   # #   # #     # # #
# ##### # ### # ### # ####### # ####### ####### # ### # # # # # # ######### # # # # ### ### # # ### ### ### # # ### # ### ##### ### ##### ##### #*##### # # ### # # # # ##### # ### ### # ### ##### # # #
#       # #   # #   #   #     #         #       #   #   # # # # #     #     # # # #   #     #   # # # # # # #   #   #     # #   #         #   # #*****# # #   # # #   #       #   #     # #     # #   # #
######### # ### # ##### # ######### ##### ######### ##### ### ####### ####### ### ### ########### # # # # # ##### ### ##### # ### ######### # #######*# # ### ### ############### ### ### ##### # ##### #
#   #   # #   # #       # #     #   #     # #     #     #   #     #       #   #   #       #         #   # #     #   # #   #   # #         # #     #***#   #       #       #     #   # # #         #     #
# # # # # ### ####### ### # ### # ### ##### # ### ##### ### ##### ####### ##### # ### ### # ############# ##### # # # # # # ### ### ##### # ##### #*##################### # ### ### # # ##### ##### # ###
# #   # #   #         #   #   #     #     #     #     #   #   # #       # #   # # #   #   # #       #   #       # # #   # #   # #   #   # #   # #***#     #     #   #     #   # #   #   #   #     # # # #
# ######### ############# ######### # ### # ### ######### # # # ####### # # # # # # ### ##### ### # # # ######### ########### # # ### # # ### # #*# # ### # ### ### # ####### # # ####### # ##### ### # #
#   #       #           #           #   # #   #     #   #   # #   #   # #   #   # # # #   #   #   #   #     #   # #       # #   # # # # # #   # #*#   #   #   #     #   #   # # #       # # #       # # #
# # # ####### ######### ##### ########### ### ### # # ####### ### # # # ### ####### # ### # ############### # # ### ##### # ### # # # ### # ### #*##### ##### ######### # # # # ##### # ### # ##### # # #
# # #         #     # #       #   #         #   # # #           #   # #       #   #     #   #       #       # #   #     #   # #     #     #     #***#   #   #       # # # # # #   #   #   # #     # # # #
# ############# ### # ### # ### # # ####### ### # ########### # # ############# # ##### ##### # ##### ####### ### ### # ##### ### ####### #########*# ### # ####### # # # # # ### # ##### # ### # # # # #
# #     #     #   # #     #     # # # #     #   #             # # # #     #     # #   # # #   # #   #       # #   #   #       # #     #   #  *****#*# #   #   #     # # # #   #   #     #   #   # #   # #
# # ### # ### ### # ############# # # # ####################### # # # ### # ##### # # # # # ##### # ####### # # ### ##### # ### ##### #######*###*#*# # ##### # ##### # # ##### ##### # ##### ### ##### #
# # #   # #   # # # #   #   # #   #   # #       #         #     #   # # # # #       # # # #     # #     #     # #   #   # #   #     #     #***# #***#   # #   # #   # # #     #   #   # #     #   #     #
# # # ### # ### # ### # # # # # ####### # ##### # ####### # # ##### # # # # ### ### ### # ##### # # ### ### ### # ### ### # # ##### ##### #*### ######### # # # # # # # ### ##### # ### # ##### ### ### #
# # #   # # #   #   # #   #     #       # #     #   #   #   #   #   # #   #   #   # #   # #   #   #   #     #   # #       # #     #       #*    #   # #   # #   # #       #   # # #   # #     # #   #   #
# ### # # # ### ### # ### ####### ####### # ####### # # ####### # ### ####### ### ### ### # # ########### ### ### # ############# #########*##### # # # ### ##### ##### ##### # # ##### ####### # ### ###
#     #   #     #   # #   #   #   #       #   #   # # # #       #     #     #   #     #   # #         # # # # #   #     #       #   #     #*# #   #   #   # #   #     #       #   #             #   #   #
# ############### ### # ### # # ### ### ##### # # # # # ####### # ######### ### ####### ### ##### ### # # # # # ####### # ##### ### # #####*# # ######### # # # ##### ############### ############# ### #
#       #     #     # #   # # #   # #   #   # # # #   #   #     # #     # # #   #   #   #   #     # # #   #   #   #   # #   # #     # #   #***# #     # #   # # #***#     #     #     #   #     # # #   #
####### # ### # ##### # ### # # # # # ### ### ### ####### # ##### # ### # # # ### # # ### ### ##### # ##### ### # # # # ### # ####### # # ###*# # ### # ##### # #*#*##### # ### ##### # # ##### # # #####
#   #     #     #   # # #   # # #   #   #   #     #       # #   # # # # #   #     #     # # #       #     #     # # #   #   #       #   #   #*# #   # #       # #*#*#   # # #   #   #   #       # #     #
# # ####### # ### # # # # ### # ####### ### ####### ####### # # # # # # # ############### # ### ######### ### ##### ##### ##### # # ##### ###*# ##### # ####### #*#*# ### # # ### # ############# ##### #
# #         #     # # #   #   # #     #   #   #     #     #   #   #   # #   #       #   # #         #   #       #   #   # #   # # # #     #***#     #   #***#   #*#*#   # # # #   #   #   #   #       # #
# ############### ### ##### ### # ### # ##### # ######### # ######### # ### # ##### # # # ########### # ######### ### # # # # ### # ### ###*####### # # #*#*#####*#*### # # # # ##### # # # # ### # # # #
# #   #         #     #     #   #   # #     #             #     #     #   # #     #   #   #   #     # # #   #     #   #     # #   #   #   #***#     # # #*#***#***#*****  # #   # #     #   #     # # # #
# ### # ##### ####### # ##### ##### ####### ### ############### ####### # # ##### ######### # # # # # # # ### ##### ##### ##### ##### ### ###*##### # ###*###*#*##### #*### ##### # ####### ######### # #
# #   #   #   #     # #       #     #   #   #   # #   #       #     #   #     #   #       # # # # #   # #     #   # #     #     #   # # #   #***#*********#***#*# #   #***#   # # #   #     #   #   # # #
# # ##### ##### ### # ######### ##### # # ### ### # # # ######### # # ######### ### # ### # # # # ##### ####### # # # ##### # ### ### # ### ###*#*# # #####*###*# # #####*### # # ### # ##### # ### # # #
# #   #   #   #   # #   #     #       #   #   #     #       #   # # #   #     #     # #   # # # # #   #   #     #   # #   # # # #     #       #***# # #   #*****#   #  ***#   #       #       #     # # #
# ### # ### # ### ##### # ################### ######### ### # # # # ### # ### # ####### ### ### ### ##### # ######### # # ### # ########### ####### # # ##### #########*### ######################### # #
#     #     # #   #     #     #     #         #       # #   # #   # # #   # #   #       #     #   #   #     #   #   # # # #   #     # #     #   #   # #       # #     #*#   #      *******# #         # #
############# # ### ####### # # ### # # ####### ##### # ### # ##### # ##### ##### ####### ### ### # # ####### # ### # # # # ####### # # ### # # ### # ####### # # ### #*# #########*#####*# # ##### ### #
#       #   # #       #     #   #   # #       #     #     #   #     #             #       #   #   # # #   #   #   # #   # #   #   #   #   # # # #   #     #   #   #   #*#       # #*#*****#   #   #     #
# ####### ### ####### ####### ##### # ####### ########### ##### ########### ####### ####### ### ### # # # # ##### # # ##### # # # ### ##### # ### ####### ### ##### ###*####### # #*#*########### #######
# #     #             #     #   #   #     #   #   #     #   #   #   #         #     #     # # #     #   #   # #   # # #   # # # # #         #     #     #   #     #    *******# #***#***#   #         # #
# # ### ##### ######### ### ##### ####### # ### ### ### ### # ### # ####### # # ##### ##### # ######### ##### # ### ### # ### # # # # ########### # ### ### ########### #####*# #*#####*### # ####### # #
#   #       # #       # # #           #   # #       #     # # #   #     #   # #     #               #     #   #     #   #     # #   # #       # # # # #     #   #     # #   #*#***#   #***# #   #     # #
##### ### # # # ##### # # ####### ### ##### # ########### # # # ####### # ### ##### ######### ##### ##### # ######### ######### ##### ####### # # # # ####### ### ##### # # #*#*##### ###*# ### # ##### #
#     # # # #       # #   #     # # #       #     #     #   #   #     # #   #   # # #     #   #     #   #           #   #       #   #     # #     # # #   #   #   #   # # # #*#*#   # #***#   # # #   # #
# ##### # ### ##### # ##### ### # # ############# # ### ######### ### # ### ### # # # ##### ######### ##### ####### # ### ######### ##### # ####### # # ### ### # # # # # # #*#*# # # #*##### # # ### # #
# #     #     #     # #   #   # # #     #   #   # #   # #     #   # #   #     #     #   #   #     # #       #       #   #         #   #   #         # #   # #   #   #     # #***# #   #*#***#   #   #   #
### ### # ##### ##### # # ### # # ##### ### # ### ##### # ##### ### ##### ### ##### ### # ### ### # ####### # ######### ######### # ### ##### ####### ### # # ######### ### ##### #####*#*#*# ##### # ###
#   #   # #   #   #   # #     #   #   #     #       #   #       # # #   # # #     # #   #   # # # #         #               #   # #     #   # #     # #       #       #   #   #   #*****#*#*# #   #     #
# ### ##### # ### ##### # ######### ####### ##### ### ####### ### # # # # # ##### # # ##### # # # ############# ### ####### # # # # ##### # # # ### # ### # ### ##### ### # # # ###*#####*#*# # #########
# #   #     # #   #   # #   # #     #     #     #     #   #       # # #   # #     # #     #     # #         #   #     #   #   # # # #   # # #   #   #     #   #   # #     # #   # #*#*****#*# #   #     #
# ##### ##### ##### # ##### # # ##### ### ##### ####### # # ####### # ##### # ##### ##### ### # # # ####### # ####### # # ##### # # # ### # ##### ########### ### # ####### ##### #*#*# ###*# ### # ### #
# #   #     # #     # #     #       #   #   #           #   #       # #     # #   # # #   #   # #   #       # #     #   #     # # # #     # #     #   #   #     # # #     #   # #  ***# #  *    #   #   #
# # # ##### # # ### # # ######### ##### # # ############# ### ####### # ##### # # # # # # # ### ############# # ##### ####### ### ### ##### # ####### # # # ##### # # ### ### # ### ##### #*######### ###
#   #       #   #   #   #   #   #       # #       #     #     #     #   #     # #   #   # #   #       # #     #       # #       # #   #     #         # #   #   # # #   #   # #   # #     #*******#  ***#
# ####### ####### ####### # # ########### ####### # ########### ### ######### # # ####### ########### # # ############# # ##### # # ### ####### ############### # # ### ### # ### # ######### ###*###*#*#
# #   #   #     #         # #           #       #       #     # # #           # # #   # #   #         #   #       #       #   # # # #   #       #   #     #       # # # # #   #   #     #     #***#***#*#
# # # ####### ##### ##### # ##### ############# ####### # ### # # ######### ### ### # # ### # ############# # ##### ####### # ### # # ### ####### # # ### ##### ### # # # ##### ####### # #####*###*###*#
# # # #     #   #   #     # #   #     #   #   # #   #   #   # #           # # # #   # #   #   #   #       # #       #       #     # #   #   #     #   # #       #   #   #     # #       # #   #*#***# #*#
# # # # ### # # # ### ##### # # ##### # ### # # # # # ####### ########### # # # # ### # ####### # # # ### # ######### # ### ####### ### ### # ######### ######### ##### ##### # ### ##### ### #*#*### #*#
#   #   #   # #   #       #   #     #       #     # #                     #   #   #   #         #   #   #             #   #         #   #   #                     #           #     #         #***#    *S
#########################################################################################################################################################################################################

{1,1} - {2,1} - {3,1} - {4,1} - {5,1} - {5,2} - {5,3} - {5,4} - {5,5} - {5,6} - {5,7} - {5,8} - {5,9} - {5,10} - {5,11} - {6,11} - {7,11} - {8,11} - {9,11} - {9,10} - {9,9} - {8,9} - {7,9} - {7,8} - {7,7} - {7,6} - {7,5} - {7,4} - 
{7,3} - {7,2} - {7,1} - {8,1} - {9,1} - {10,1} - {11,1} - {12,1} - {13,1} - {13,2} - {13,3} - {14,3} - {15,3} - {15,2} - {15,1} - {16,1} - {17,1} - {17,2} - {17,3} - {17,4} - {17,5} - {16,5} - {15,5} - {14,5} - {13,5} - {12,5} - {11,5} - {10,5} - 
{9,5} - {9,6} - {9,7} - {10,7} - {11,7} - {12,7} - {13,7} - {13,8} - {13,9} - {12,9} - {11,9} - {11,10} - {11,11} - {11,12} - {11,13} - {12,13} - {13,13} - {13,14} - {13,15} - {14,15} - {15,15} - {15,14} - {15,13} - {16,13} - {17,13} - {18,13} - {19,13} - {19,12} - 
{19,11} - {20,11} - {21,11} - {21,10} - {21,9} - {22,9} - {23,9} - {24,9} - {25,9} - {26,9} - {27,9} - {27,10} - {27,11} - {26,11} - {25,11} - {25,12} - {25,13} - {25,14} - {25,15} - {26,15} - {27,15} - {27,14} - {27,13} - {28,13} - {29,13} - {30,13} - {31,13} - {31,12} - 
{31,11} - {30,11} - {29,11} - {29,10} - {29,9} - {29,8} - {29,7} - {30,7} - {31,7} - {31,6} - {31,5} - {30,5} - {29,5} - {29,4} - {29,3} - {29,2} - {29,1} - {30,1} - {31,1} - {31,2} - {31,3} - {32,3} - {33,3} - {33,2} - {33,1} - {34,1} - {35,1} - {35,2} - 
{35,3} - {36,3} - {37,3} - {37,4} - {37,5} - {36,5} - {35,5} - {34,5} - {33,5} - {33,6} - {33,7} - {33,8} - {33,9} - {34,9} - {35,9} - {35,8} - {35,7} - {36,7} - {37,7} - {38,7} - {39,7} - {39,6} - {39,5} - {39,4} - {39,3} - {40,3} - {41,3} - {42,3} - 
{43,3} - {44,3} - {45,3} - {46,3} - {47,3} - {47,2} - {47,1} - {48,1} - {49,1} - {50,1} - {51,1} - {52,1} - {53,1} - {53,2} - {53,3} - {53,4} - {53,5} - {54,5} - {55,5} - {55,6} - {55,7} - {54,7} - {53,7} - {53,8} - {53,9} - {52,9} - {51,9} - {50,9} - 
{49,9} - {49,10} - {49,11} - {50,11} - {51,11} - {52,11} - {53,11} - {54,11} - {55,11} - {55,10} - {55,9} - {56,9} - {57,9} - {57,10} - {57,11} - {58,11} - {59,11} - {60,11} - {61,11} - {61,10} - {61,9} - {61,8} - {61,7} - {61,6} - {61,5} - {60,5} - {59,5} - {58,5} - 
{57,5} - {57,4} - {57,3} - {57,2} - {57,1} - {58,1} - {59,1} - {59,2} - {59,3} - {60,3} - {61,3} - {61,2} - {61,1} - {62,1} - {63,1} - {63,2} - {63,3} - {64,3} - {65,3} - {65,4} - {65,5} - {66,5} - {67,5} - {67,6} - {67,7} - {67,8} - {67,9} - {67,10} - 
{67,11} - {66,11} - {65,11} - {64,11} - {63,11} - {63,12} - {63,13} - {63,14} - {63,15} - {62,15} - {61,15} - {60,15} - {59,15} - {59,16} - {59,17} - {59,18} - {59,19} - {59,20} - {59,21} - {60,21} - {61,21} - {61,22} - {61,23} - {60,23} - {59,23} - {59,24} - {59,25} - {58,25} - 
{57,25} - {57,24} - {57,23} - {56,23} - {55,23} - {55,24} - {55,25} - {54,25} - {53,25} - {53,24} - {53,23} - {52,23} - {51,23} - {50,23} - {49,23} - {49,24} - {49,25} - {50,25} - {51,25} - {51,26} - {51,27} - {50,27} - {49,27} - {49,28} - {49,29} - {50,29} - {51,29} - {52,29} - 
{53,29} - {53,28} - {53,27} - {54,27} - {55,27} - {56,27} - {57,27} - {58,27} - {59,27} - {60,27} - {61,27} - {61,26} - {61,25} - {62,25} - {63,25} - {63,24} - {63,23} - {63,22} - {63,21} - {63,20} - {63,19} - {63,18} - {63,17} - {64,17} - {65,17} - {65,16} - {65,15} - {65,14} - 
{65,13} - {66,13} - {67,13} - {67,14} - {67,15} - {68,15} - {69,15} - {69,14} - {69,13} - {70,13} - {71,13} - {72,13} - {73,13} - {73,12} - {73,11} - {74,11} - {75,11} - {75,12} - {75,13} - {75,14} - {75,15} - {74,15} - {73,15} - {72,15} - {71,15} - {71,16} - {71,17} - {71,18} - 
{71,19} - {71,20} - {71,21} - {70,21} - {69,21} - {69,22} - {69,23} - {68,23} - {67,23} - {66,23} - {65,23} - {65,24} - {65,25} - {65,26} - {65,27} - {64,27} - {63,27} - {63,28} - {63,29} - {63,30} - {63,31} - {64,31} - {65,31} - {65,30} - {65,29} - {66,29} - {67,29} - {67,28} - 
{67,27} - {68,27} - {69,27} - {70,27} - {71,27} - {71,26} - {71,25} - {71,24} - {71,23} - {72,23} - {73,23} - {73,22} - {73,21} - {73,20} - {73,19} - {73,18} - {73,17} - {74,17} - {75,17} - {76,17} - {77,17} - {77,18} - {77,19} - {76,19} - {75,19} - {75,20} - {75,21} - {75,22} - 
{75,23} - {76,23} - {77,23} - {77,22} - {77,21} - {78,21} - {79,21} - {79,20} - {79,19} - {79,18} - {79,17} - {80,17} - {81,17} - {81,16} - {81,15} - {80,15} - {79,15} - {78,15} - {77,15} - {77,14} - {77,13} - {78,13} - {79,13} - {80,13} - {81,13} - {82,13} - {83,13} - {83,14} - 
{83,15} - {83,16} - {83,17} - {83,18} - {83,19} - {82,19} - {81,19} - {81,20} - {81,21} - {82,21} - {83,21} - {84,21} - {85,21} - {85,22} - {85,23} - {84,23} - {83,23} - {82,23} - {81,23} - {80,23} - {79,23} - {79,24} - {79,25} - {78,25} - {77,25} - {76,25} - {75,25} - {74,25} - 
{73,25} - {73,26} - {73,27} - {74,27} - {75,27} - {75,28} - {75,29} - {74,29} - {73,29} - {73,30} - {73,31} - {72,31} - {71,31} - {70,31} - {69,31} - {68,31} - {67,31} - {67,32} - {67,33} - {66,33} - {65,33} - {65,34} - {65,35} - {65,36} - {65,37} - {65,38} - {65,39} - {66,39} - 
{67,39} - {68,39} - {69,39} - {69,40} - {69,41} - {70,41} - {71,41} - {71,42} - {71,43} - {71,44} - {71,45} - {71,46} - {71,47} - {70,47} - {69,47} - {69,46} - {69,45} - {68,45} - {67,45} - {67,44} - {67,43} - {67,42} - {67,41} - {66,41} - {65,41} - {64,41} - {63,41} - {62,41} - 
{61,41} - {61,40} - {61,39} - {60,39} - {59,39} - {59,40} - {59,41} - {59,42} - {59,43} - {58,43} - {57,43} - {57,42} - {57,41} - {56,41} - {55,41} - {55,42} - {55,43} - {54,43} - {53,43} - {53,44} - {53,45} - {53,46} - {53,47} - {52,47} - {51,47} - {51,46} - {51,45} - {50,45} - 
{49,45} - {49,46} - {49,47} - {49,48} - {49,49} - {48,49} - {47,49} - {46,49} - {45,49} - {45,50} - {45,51} - {45,52} - {45,53} - {46,53} - {47,53} - {47,54} - {47,55} - {48,55} - {49,55} - {49,56} - {49,57} - {48,57} - {47,57} - {46,57} - {45,57} - {44,57} - {43,57} - {43,58} - 
{43,59} - {44,59} - {45,59} - {46,59} - {47,59} - {48,59} - {49,59} - {49,60} - {49,61} - {49,62} - {49,63} - {49,64} - {49,65} - {49,66} - {49,67} - {50,67} - {51,67} - {51,66} - {51,65} - {51,64} - {51,63} - {52,63} - {53,63} - {53,64} - {53,65} - {53,66} - {53,67} - {54,67} - 
{55,67} - {56,67} - {57,67} - {58,67} - {59,67} - {59,68} - {59,69} - {58,69} - {57,69} - {57,70} - {57,71} - {56,71} - {55,71} - {54,71} - {53,71} - {53,70} - {53,69} - {52,69} - {51,69} - {50,69} - {49,69} - {48,69} - {47,69} - {47,70} - {47,71} - {47,72} - {47,73} - {46,73} - 
{45,73} - {45,74} - {45,75} - {45,76} - {45,77} - {46,77} - {47,77} - {47,76} - {47,75} - {48,75} - {49,75} - {50,75} - {51,75} - {52,75} - {53,75} - {53,76} - {53,77} - {53,78} - {53,79} - {52,79} - {51,79} - {51,80} - {51,81} - {50,81} - {49,81} - {49,82} - {49,83} - {48,83} - 
{47,83} - {47,84} - {47,85} - {48,85} - {49,85} - {49,86} - {49,87} - {49,88} - {49,89} - {49,90} - {49,91} - {48,91} - {47,91} - {47,92} - {47,93} - {48,93} - {49,93} - {49,94} - {49,95} - {50,95} - {51,95} - {51,94} - {51,93} - {52,93} - {53,93} - {53,94} - {53,95} - {54,95} - 
{55,95} - {55,96} - {55,97} - {56,97} - {57,97} - {58,97} - {59,97} - {59,96} - {59,95} - {60,95} - {61,95} - {61,96} - {61,97} - {61,98} - {61,99} - {62,99} - {63,99} - {63,98} - {63,97} - {64,97} - {65,97} - {65,98} - {65,99} - {66,99} - {67,99} - {67,98} - {67,97} - {68,97} - 
{69,97} - {70,97} - {71,97} - {71,98} - {71,99} - {72,99} - {73,99} - {73,98} - {73,97} - {73,96} - {73,95} - {73,94} - {73,93} - {74,93} - {75,93} - {75,94} - {75,95} - {76,95} - {77,95} - {77,94} - {77,93} - {77,92} - {77,91} - {78,91} - {79,91} - {79,92} - {79,93} - {79,94} - 
{79,95} - {80,95} - {81,95} - {82,95} - {83,95} - {83,94} - {83,93} - {83,92} - {83,91} - {82,91} - {81,91} - {81,90} - {81,89} - {82,89} - {83,89} - {83,88} - {83,87} - {83,86} - {83,85} - {83,84} - {83,83} - {84,83} - {85,83} - {85,84} - {85,85} - {86,85} - {87,85} - {88,85} - 
{89,85} - {89,84} - {89,83} - {89,82} - {89,81} - {90,81} - {91,81} - {92,81} - {93,81} - {94,81} - {95,81} - {95,82} - {95,83} - {95,84} - {95,85} - {96,85} - {97,85} - {97,84} - {97,83} - {98,83} - {99,83} - {99,84} - {99,85} - {99,86} - {99,87} - {99,88} - {99,89} - {100,89} - 
{101,89} - {102,89} - {103,89} - {103,90} - {103,91} - {102,91} - {101,91} - {100,91} - {99,91} - {98,91} - {97,91} - {96,91} - {95,91} - {94,91} - {93,91} - {92,91} - {91,91} - {91,90} - {91,89} - {92,89} - {93,89} - {93,88} - {93,87} - {93,86} - {93,85} - {93,84} - {93,83} - {92,83} - 
{91,83} - {91,84} - {91,85} - {91,86} - {91,87} - {90,87} - {89,87} - {88,87} - {87,87} - {87,88} - {87,89} - {88,89} - {89,89} - {89,90} - {89,91} - {89,92} - {89,93} - {89,94} - {89,95} - {90,95} - {91,95} - {91,96} - {91,97} - {91,98} - {91,99} - {92,99} - {93,99} - {93,100} - 
{93,101} - {92,101} - {91,101} - {91,102} - {91,103} - {92,103} - {93,103} - {93,104} - {93,105} - {94,105} - {95,105} - {96,105} - {97,105} - {98,105} - {99,105} - {100,105} - {101,105} - {101,106} - {101,107} - {100,107} - {99,107} - {98,107} - {97,107} - {97,108} - {97,109} - {98,109} - {99,109} - {100,109} - 
{101,109} - {101,110} - {101,111} - {102,111} - {103,111} - {103,110} - {103,109} - {104,109} - {105,109} - {105,110} - {105,111} - {105,112} - {105,113} - {104,113} - {103,113} - {102,113} - {101,113} - {101,114} - {101,115} - {102,115} - {103,115} - {103,116} - {103,117} - {102,117} - {101,117} - {101,118} - {101,119} - {102,119} - 
{103,119} - {104,119} - {105,119} - {105,118} - {105,117} - {105,116} - {105,115} - {106,115} - {107,115} - {107,114} - {107,113} - {108,113} - {109,113} - {110,113} - {111,113} - {112,113} - {113,113} - {114,113} - {115,113} - {116,113} - {117,113} - {117,112} - {117,111} - {117,110} - {117,109} - {118,109} - {119,109} - {120,109} - 
{121,109} - {121,108} - {121,107} - {121,106} - {121,105} - {122,105} - {123,105} - {123,106} - {123,107} - {123,108} - {123,109} - {123,110} - {123,111} - {123,112} - {123,113} - {124,113} - {125,113} - {125,114} - {125,115} - {126,115} - {127,115} - {127,116} - {127,117} - {128,117} - {129,117} - {129,118} - {129,119} - {129,120} - 
{129,121} - {129,122} - {129,123} - {130,123} - {131,123} - {131,124} - {131,125} - {132,125} - {133,125} - {133,126} - {133,127} - {133,128} - {133,129} - {134,129} - {135,129} - {135,130} - {135,131} - {135,132} - {135,133} - {135,134} - {135,135} - {136,135} - {137,135} - {137,136} - {137,137} - {137,138} - {137,139} - {138,139} - 
{139,139} - {139,140} - {139,141} - {139,142} - {139,143} - {138,143} - {137,143} - {137,144} - {137,145} - {138,145} - {139,145} - {140,145} - {141,145} - {141,144} - {141,143} - {141,142} - {141,141} - {142,141} - {143,141} - {143,142} - {143,143} - {143,144} - {143,145} - {144,145} - {145,145} - {145,146} - {145,147} - {145,148} - 
{145,149} - {146,149} - {147,149} - {147,148} - {147,147} - {148,147} - {149,147} - {149,146} - {149,145} - {150,145} - {151,145} - {152,145} - {153,145} - {153,146} - {153,147} - {154,147} - {155,147} - {156,147} - {157,147} - {157,146} - {157,145} - {156,145} - {155,145} - {155,144} - {155,143} - {155,142} - {155,141} - {156,141} - 
{157,141} - {157,140} - {157,139} - {158,139} - {159,139} - {160,139} - {161,139} - {162,139} - {163,139} - {163,140} - {163,141} - {164,141} - {165,141} - {166,141} - {167,141} - {167,140} - {167,139} - {168,139} - {169,139} - {169,140} - {169,141} - {170,141} - {171,141} - {171,142} - {171,143} - {172,143} - {173,143} - {173,144} - 
{173,145} - {172,145} - {171,145} - {171,146} - {171,147} - {171,148} - {171,149} - {171,150} - {171,151} - {171,152} - {171,153} - {170,153} - {169,153} - {168,153} - {167,153} - {167,154} - {167,155} - {168,155} - {169,155} - {169,156} - {169,157} - {170,157} - {171,157} - {171,156} - {171,155} - {172,155} - {173,155} - {173,156} - 
{173,157} - {173,158} - {173,159} - {172,159} - {171,159} - {170,159} - {169,159} - {169,160} - {169,161} - {168,161} - {167,161} - {166,161} - {165,161} - {164,161} - {163,161} - {163,162} - {163,163} - {164,163} - {165,163} - {166,163} - {167,163} - {168,163} - {169,163} - {169,164} - {169,165} - {169,166} - {169,167} - {170,167} - 
{171,167} - {171,168} - {171,169} - {172,169} - {173,169} - {173,168} - {173,167} - {174,167} - {175,167} - {176,167} - {177,167} - {178,167} - {179,167} - {179,168} - {179,169} - {179,170} - {179,171} - {179,172} - {179,173} - {180,173} - {181,173} - {182,173} - {183,173} - {184,173} - {185,173} - {185,174} - {185,175} - {184,175} - 
{183,175} - {182,175} - {181,175} - {181,176} - {181,177} - {180,177} - {179,177} - {179,178} - {179,179} - {178,179} - {177,179} - {176,179} - {175,179} - {175,180} - {175,181} - {175,182} - {175,183} - {175,184} - {175,185} - {176,185} - {177,185} - {177,184} - {177,183} - {177,182} - {177,181} - {178,181} - {179,181} - {179,182} - 
{179,183} - {180,183} - {181,183} - {181,184} - {181,185} - {182,185} - {183,185} - {183,184} - {183,183} - {184,183} - {185,183} - {186,183} - {187,183} - {187,182} - {187,181} - {187,180} - {187,179} - {188,179} - {189,179} - {190,179} - {191,179} - {191,180} - {191,181} - {190,181} - {189,181} - {189,182} - {189,183} - {189,184} - 
{189,185} - {188,185} - {187,185} - {186,185} - {185,185} - {185,186} - {185,187} - {186,187} - {187,187} - {188,187} - {189,187} - {190,187} - {191,187} - {192,187} - {193,187} - {193,188} - {193,189} - {193,190} - {193,191} - {193,192} - {193,193} - {194,193} - {195,193} - {195,192} - {195,191} - {196,191} - {197,191} - {198,191} - 
{199,191} - {199,192} - {199,193} - {198,193} - {197,193} - {197,194} - {197,195} - {196,195} - {195,195} - {195,196} - {195,197} - {194,197} - {193,197} - {193,198} - {193,199} - {194,199} - {195,199} - {196,199} - {197,199} - {198,199} - {199,199} - {199,200}